
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_167</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>SCNMatriculaERelatorioErranteVisistante08</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531792350174;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 199 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 199 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_167</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-167-934ee'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '26', '31', '35', '43', '53', '80'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.47,10.52,8.42,6.31,2.1,3.15,5.26,8.42,9.47,3.15,3.15,4.21,1.05,5.26,4.21,3.15,2.1,1.05,1.05,1.05,1.05,1.05,1.05,2.1,1.05,1.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531792352,null],[1531792353,null],[1531792354,null],[1531792355,null],[1531792356,null],[1531792357,null],[1531792358,null],[1531792359,null],[1531792360,null],[1531792361,null],[1531792362,null],[1531792363,null],[1531792364,null],[1531792365,null],[1531792366,null],[1531792367,null],[1531792368,null],[1531792369,null],[1531792370,null],[1531792371,null],[1531792372,null],[1531792373,null],[1531792374,null],[1531792375,null],[1531792376,null],[1531792377,null],[1531792378,null],[1531792379,null],[1531792380,null],[1531792381,null],[1531792382,null],[1531792383,null],[1531792384,null],[1531792385,null],[1531792386,null],[1531792387,null],[1531792388,null],[1531792389,null],[1531792390,null],[1531792391,null],[1531792392,null],[1531792393,null],[1531792394,null],[1531792395,null],[1531792396,null],[1531792397,null],[1531792398,null],[1531792399,null],[1531792400,null],[1531792401,null],[1531792402,null],[1531792403,null],[1531792404,[15,15,15,15,15,15,15,15,15,15]],[1531792405,null],[1531792406,null],[1531792407,null],[1531792408,null],[1531792409,null],[1531792410,[5,6,12,13,14,15,16,17,17,18]],[1531792411,[8,8,8,13,14,15,16,17,17,18]],[1531792412,null],[1531792413,null],[1531792414,null],[1531792415,[12,15,18,21,21,22,22,23,23,24]],[1531792416,null],[1531792417,[13,13,13,13,13,13,13,13,13,13]],[1531792418,null],[1531792419,[18,18,20,24,25,26,28,29,30,31]],[1531792420,[6,6,9,12,12,13,13,14,14,15]],[1531792421,[6,7,8,9,10,10,10,10,10,11]],[1531792422,null],[1531792423,null],[1531792424,[6,6,6,6,6,6,6,6,6,6]],[1531792425,[5,6,8,10,10,10,11,11,11,12]],[1531792426,[7,7,7,7,7,7,7,7,7,7]],[1531792427,[9,9,11,14,15,15,16,17,17,18]],[1531792428,[12,12,12,12,12,12,12,12,12,12]],[1531792429,[7,7,7,7,7,7,7,7,7,7]],[1531792430,[8,9,10,11,11,11,11,11,11,12]],[1531792431,[7,7,7,7,7,7,7,7,7,7]],[1531792432,[6,6,7,7,7,7,7,7,7,8]],[1531792433,[5,6,8,10,10,10,11,11,11,12]],[1531792434,[5,6,8,9,9,10,10,10,10,11]],[1531792435,[6,7,8,9,10,10,10,10,10,11]],[1531792436,[7,9,12,12,12,12,12,12,12,13]],[1531792437,[6,6,6,6,6,6,6,6,6,6]],[1531792438,null],[1531792439,[10,13,13,13,13,13,13,13,13,14]],[1531792440,[7,9,12,14,14,14,15,15,15,16]],[1531792441,[13,16,21,26,29,32,36,39,42,43]],[1531792442,[15,16,17,18,18,18,18,18,18,19]],[1531792443,null],[1531792444,[5,5,6,10,10,11,12,13,13,14]],[1531792445,null],[1531792446,[5,5,7,10,11,11,12,12,12,13]],[1531792447,[11,15,16,18,18,18,20,21,22,23]],[1531792448,null],[1531792449,null],[1531792450,[5,12,20,31,33,36,38,40,42,43]],[1531792451,[19,19,19,19,19,19,19,19,19,19]],[1531792452,[6,6,6,6,6,6,6,6,6,6]],[1531792453,[5,5,5,5,5,5,5,5,5,5]],[1531792454,null],[1531792455,[8,8,8,8,8,8,8,8,8,8]],[1531792456,[20,23,27,31,32,32,33,34,34,35]],[1531792457,[80,80,80,80,80,80,80,80,80,80]],[1531792458,[53,53,53,53,53,53,53,53,53,53]],[1531792459,null],[1531792460,[6,6,7,8,8,8,8,8,8,9]],[1531792461,[7,7,7,7,7,7,7,7,7,7]],[1531792462,null],[1531792463,[20,20,20,20,20,20,20,20,20,21]],[1531792464,null],[1531792465,null],[1531792466,null],[1531792467,null],[1531792468,null],[1531792469,null],[1531792470,null],[1531792471,null],[1531792472,null],[1531792473,null],[1531792474,null],[1531792475,[7,7,7,7,7,7,7,7,7,7]],[1531792476,null],[1531792477,null],[1531792478,null],[1531792479,null],[1531792480,null],[1531792481,null],[1531792482,null],[1531792483,null],[1531792484,null],[1531792485,null],[1531792486,null],[1531792487,null],[1531792488,null],[1531792489,null],[1531792490,null],[1531792491,null],[1531792492,null],[1531792493,null],[1531792494,null],[1531792495,null],[1531792496,null],[1531792497,null],[1531792498,null],[1531792499,null],[1531792500,null],[1531792501,null],[1531792502,null],[1531792503,null],[1531792504,null],[1531792505,null],[1531792506,null],[1531792507,null],[1531792508,null],[1531792509,null],[1531792510,null],[1531792511,null],[1531792512,null],[1531792513,null],[1531792514,null],[1531792515,null],[1531792516,null],[1531792517,null],[1531792518,null],[1531792519,null],[1531792520,null],[1531792521,null],[1531792522,null],[1531792523,null],[1531792524,null],[1531792525,null],[1531792526,null],[1531792527,null],[1531792528,null],[1531792529,null],[1531792530,null],[1531792531,null],[1531792532,null],[1531792533,null],[1531792534,null],[1531792535,null],[1531792536,null],[1531792537,null],[1531792538,null],[1531792539,null],[1531792540,null],[1531792541,null],[1531792542,null],[1531792543,null],[1531792544,null],[1531792545,null],[1531792546,null],[1531792547,null],[1531792548,null],[1531792549,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[0,0, 0]],[1531792372,[0,0, 0]],[1531792373,[0,0, 0]],[1531792374,[0,0, 0]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[0,0, 0]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[0,0, 0]],[1531792383,[0,0, 0]],[1531792384,[0,0, 0]],[1531792385,[0,0, 0]],[1531792386,[0,0, 0]],[1531792387,[0,0, 0]],[1531792388,[0,0, 0]],[1531792389,[0,0, 0]],[1531792390,[0,0, 0]],[1531792391,[0,0, 0]],[1531792392,[0,0, 0]],[1531792393,[0,0, 0]],[1531792394,[0,0, 0]],[1531792395,[0,0, 0]],[1531792396,[0,0, 0]],[1531792397,[0,0, 0]],[1531792398,[0,0, 0]],[1531792399,[0,0, 0]],[1531792400,[0,0, 0]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[1,0, 1]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[5,0, 5]],[1531792411,[3,0, 3]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[2,0, 2]],[1531792416,[0,0, 0]],[1531792417,[1,0, 1]],[1531792418,[0,0, 0]],[1531792419,[4,0, 4]],[1531792420,[4,0, 4]],[1531792421,[2,0, 2]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[1,0, 1]],[1531792425,[3,0, 3]],[1531792426,[1,0, 1]],[1531792427,[4,0, 4]],[1531792428,[1,0, 1]],[1531792429,[1,0, 1]],[1531792430,[2,0, 2]],[1531792431,[1,0, 1]],[1531792432,[2,0, 2]],[1531792433,[2,0, 2]],[1531792434,[2,0, 2]],[1531792435,[2,0, 2]],[1531792436,[3,0, 3]],[1531792437,[1,0, 1]],[1531792438,[0,0, 0]],[1531792439,[5,0, 5]],[1531792440,[3,0, 3]],[1531792441,[5,0, 5]],[1531792442,[2,0, 2]],[1531792443,[0,0, 0]],[1531792444,[3,0, 3]],[1531792445,[0,0, 0]],[1531792446,[4,0, 4]],[1531792447,[8,0, 8]],[1531792448,[0,0, 0]],[1531792449,[0,0, 0]],[1531792450,[3,0, 3]],[1531792451,[1,0, 1]],[1531792452,[1,0, 1]],[1531792453,[1,0, 1]],[1531792454,[0,0, 0]],[1531792455,[1,0, 1]],[1531792456,[2,0, 2]],[1531792457,[1,0, 1]],[1531792458,[1,0, 1]],[1531792459,[0,0, 0]],[1531792460,[2,0, 2]],[1531792461,[1,0, 1]],[1531792462,[0,0, 0]],[1531792463,[2,0, 2]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[1,0, 1]],[1531792476,[0,0, 0]],[1531792477,[0,0, 0]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[0,0, 0]],[1531792481,[0,0, 0]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[0,0, 0]],[1531792492,[0,0, 0]],[1531792493,[0,0, 0]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[0,0, 0]],[1531792512,[0,0, 0]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[0,0, 0]],[1531792372,[0,0, 0]],[1531792373,[0,0, 0]],[1531792374,[0,0, 0]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[0,0, 0]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[0,0, 0]],[1531792383,[0,0, 0]],[1531792384,[0,0, 0]],[1531792385,[0,0, 0]],[1531792386,[0,0, 0]],[1531792387,[0,0, 0]],[1531792388,[0,0, 0]],[1531792389,[0,0, 0]],[1531792390,[0,0, 0]],[1531792391,[0,0, 0]],[1531792392,[0,0, 0]],[1531792393,[0,0, 0]],[1531792394,[0,0, 0]],[1531792395,[0,0, 0]],[1531792396,[0,0, 0]],[1531792397,[0,0, 0]],[1531792398,[0,0, 0]],[1531792399,[0,0, 0]],[1531792400,[0,0, 0]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[1,0, 1]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[5,0, 5]],[1531792411,[3,0, 3]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[2,0, 2]],[1531792416,[0,0, 0]],[1531792417,[1,0, 1]],[1531792418,[0,0, 0]],[1531792419,[4,0, 4]],[1531792420,[4,0, 4]],[1531792421,[2,0, 2]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[1,0, 1]],[1531792425,[3,0, 3]],[1531792426,[1,0, 1]],[1531792427,[4,0, 4]],[1531792428,[1,0, 1]],[1531792429,[1,0, 1]],[1531792430,[2,0, 2]],[1531792431,[1,0, 1]],[1531792432,[2,0, 2]],[1531792433,[2,0, 2]],[1531792434,[2,0, 2]],[1531792435,[2,0, 2]],[1531792436,[3,0, 3]],[1531792437,[1,0, 1]],[1531792438,[0,0, 0]],[1531792439,[5,0, 5]],[1531792440,[3,0, 3]],[1531792441,[5,0, 5]],[1531792442,[2,0, 2]],[1531792443,[0,0, 0]],[1531792444,[3,0, 3]],[1531792445,[0,0, 0]],[1531792446,[4,0, 4]],[1531792447,[8,0, 8]],[1531792448,[0,0, 0]],[1531792449,[0,0, 0]],[1531792450,[3,0, 3]],[1531792451,[1,0, 1]],[1531792452,[1,0, 1]],[1531792453,[1,0, 1]],[1531792454,[0,0, 0]],[1531792455,[1,0, 1]],[1531792456,[2,0, 2]],[1531792457,[1,0, 1]],[1531792458,[1,0, 1]],[1531792459,[0,0, 0]],[1531792460,[2,0, 2]],[1531792461,[1,0, 1]],[1531792462,[0,0, 0]],[1531792463,[2,0, 2]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[1,0, 1]],[1531792476,[0,0, 0]],[1531792477,[0,0, 0]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[0,0, 0]],[1531792481,[0,0, 0]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[0,0, 0]],[1531792492,[0,0, 0]],[1531792493,[0,0, 0]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[0,0, 0]],[1531792512,[0,0, 0]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 95.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[134,13],[160,6],[186,12],[227,11],[252,29],[272,7],[275,7],[275,34],[282,5],[283,8],[293,80],[297,13],[302,7],[337,6],[337,20],[338,10],[362,17],[364,6],[373,10],[376,40],[384,13],[386,12],[387,7],[394,7],[416,23],[418,14],[419,11],[436,10],[443,53],[450,8],[469,17],[485,12],[516,21],[537,17],[558,11],[563,7],[569,18],[658,19],[712,39],[780,15],[817,15]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
