
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - jquery.price_format.1.0.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>SCNMatriculaERelatorioErranteVisistante08</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531792350174;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 199 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 199 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>jquery.price_format.1.0.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_jquery-price-fo-77bc8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['8', '17', '26', '35', '43', '52', '61', '70', '78', '87', '96', '105', '113', '122', '131', '140', '148', '157', '166', '175', '183', '192', '201', '210', '218', '227', '236', '245', '253', '262', '271', '280', '288', '297', '306', '315', '323', '332', '341', '350', '358', '367', '376', '385', '393', '402', '411', '420', '428', '437', '446', '455', '463', '472', '481', '490', '498', '507', '516', '525', '533', '542', '551', '560', '568', '577', '586', '595', '603', '612', '621', '630', '638', '647', '656', '665', '673', '682', '691', '700', '708', '717', '726', '735', '743', '752', '761', '770', '778', '787', '796', '805', '813', '822', '831', '840', '848', '857', '866', '875'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  19.16,16.25,4.16,1.66,2.5,3.75,2.91,6.25,11.25,8.33,5.83,3.33,2.5,4.58,1.25,1.25,0.0,0.41,0.41,0.0,0.0,0.41,0.0,0.0,0.0,0.0,0.41,0.0,0.0,0.0,0.0,0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0,0.0,0.0,0.0,0.0,0.41,0.0,0.0,0.0,0.41,0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531792352,null],[1531792353,null],[1531792354,[6,7,12,16,16,16,16,17,17,18]],[1531792355,[7,7,7,9,9,10,10,11,11,12]],[1531792356,[14,14,15,15,15,15,15,15,15,16]],[1531792357,[10,14,15,16,17,18,19,20,20,21]],[1531792358,[13,17,21,26,26,30,37,44,51,53]],[1531792359,[12,12,15,29,35,42,48,55,60,62]],[1531792360,[42,47,53,57,60,63,66,69,72,73]],[1531792361,[47,58,62,79,80,101,160,219,266,278]],[1531792362,[81,99,122,142,217,434,489,575,707,741]],[1531792363,[105,121,123,149,157,234,449,664,836,879]],[1531792364,[90,98,109,122,122,123,240,431,483,496]],[1531792365,[71,81,87,91,94,95,98,104,106,108]],[1531792366,[69,81,89,118,118,118,123,131,137,139]],[1531792367,[68,73,78,79,79,79,79,79,79,80]],[1531792368,[73,73,73,73,73,73,73,73,73,73]],[1531792369,[12,12,12,12,12,12,12,12,12,12]],[1531792370,[5,5,5,5,5,5,5,5,5,5]],[1531792371,null],[1531792372,null],[1531792373,null],[1531792374,null],[1531792375,null],[1531792376,null],[1531792377,null],[1531792378,null],[1531792379,null],[1531792380,null],[1531792381,null],[1531792382,null],[1531792383,[55,59,63,67,68,69,70,71,71,72]],[1531792384,null],[1531792385,[55,55,55,55,55,55,55,55,55,55]],[1531792386,[37,47,58,68,70,72,74,76,78,79]],[1531792387,[78,107,136,165,170,176,182,188,192,194]],[1531792388,[78,79,80,91,93,96,98,100,102,103]],[1531792389,[55,64,82,113,113,113,121,129,136,138]],[1531792390,[54,71,76,77,80,82,83,84,84,84]],[1531792391,[28,31,44,60,62,64,67,69,71,72]],[1531792392,null],[1531792393,[38,38,38,38,38,38,38,38,38,38]],[1531792394,[10,12,15,18,18,19,19,20,20,21]],[1531792395,[12,12,12,12,12,12,12,12,12,12]],[1531792396,[6,6,7,7,7,7,7,7,7,8]],[1531792397,null],[1531792398,[7,7,8,9,9,9,9,9,9,10]],[1531792399,null],[1531792400,[22,22,22,22,22,22,22,22,22,22]],[1531792401,null],[1531792402,null],[1531792403,null],[1531792404,null],[1531792405,null],[1531792406,null],[1531792407,null],[1531792408,null],[1531792409,null],[1531792410,null],[1531792411,null],[1531792412,null],[1531792413,null],[1531792414,null],[1531792415,null],[1531792416,null],[1531792417,null],[1531792418,null],[1531792419,null],[1531792420,[8,8,8,8,8,8,8,8,8,8]],[1531792421,null],[1531792422,null],[1531792423,null],[1531792424,null],[1531792425,null],[1531792426,null],[1531792427,[7,7,7,7,7,7,7,7,7,7]],[1531792428,null],[1531792429,null],[1531792430,[9,9,10,11,11,12,12,12,12,13]],[1531792431,[10,10,12,14,14,14,14,14,14,15]],[1531792432,null],[1531792433,[11,11,11,11,11,11,11,11,11,11]],[1531792434,null],[1531792435,null],[1531792436,null],[1531792437,null],[1531792438,[7,7,7,7,7,7,7,7,7,7]],[1531792439,null],[1531792440,[19,72,126,179,190,200,211,222,230,233]],[1531792441,[18,20,23,25,26,26,27,27,27,28]],[1531792442,null],[1531792443,[4,4,4,4,4,4,4,4,4,4]],[1531792444,[19,19,19,19,19,19,19,19,19,19]],[1531792445,null],[1531792446,[5,7,9,11,12,12,13,13,13,14]],[1531792447,[14,14,14,14,14,14,14,14,14,14]],[1531792448,[18,20,22,24,24,24,25,25,25,26]],[1531792449,[6,6,6,6,6,6,6,6,6,6]],[1531792450,[22,22,22,22,22,22,22,22,22,22]],[1531792451,[10,11,13,14,14,15,15,15,15,16]],[1531792452,[9,9,10,10,10,10,10,10,10,11]],[1531792453,[10,10,10,10,10,10,10,10,10,10]],[1531792454,null],[1531792455,[5,6,7,8,9,9,9,9,9,10]],[1531792456,[20,20,20,20,20,20,20,20,20,20]],[1531792457,[68,68,68,68,68,68,68,68,68,68]],[1531792458,[5,5,5,5,5,5,5,5,5,5]],[1531792459,[11,11,11,11,11,11,11,11,11,11]],[1531792460,null],[1531792461,null],[1531792462,null],[1531792463,[20,21,23,32,33,35,37,39,40,41]],[1531792464,null],[1531792465,null],[1531792466,null],[1531792467,null],[1531792468,null],[1531792469,[12,96,180,264,281,298,315,332,345,349]],[1531792470,null],[1531792471,null],[1531792472,null],[1531792473,[4,4,4,4,4,4,4,4,4,4]],[1531792474,[8,8,8,8,8,8,8,8,8,8]],[1531792475,[15,15,15,15,15,15,15,15,15,15]],[1531792476,null],[1531792477,[5,5,5,5,5,5,5,5,5,5]],[1531792478,[10,10,10,10,10,10,10,10,10,10]],[1531792479,null],[1531792480,[20,20,20,20,20,20,20,20,20,20]],[1531792481,null],[1531792482,[4,4,4,4,4,4,4,4,4,4]],[1531792483,[5,5,5,5,5,5,5,5,5,5]],[1531792484,[13,13,14,14,14,14,14,14,14,15]],[1531792485,null],[1531792486,null],[1531792487,[5,5,5,5,5,5,5,5,5,5]],[1531792488,null],[1531792489,null],[1531792490,null],[1531792491,null],[1531792492,null],[1531792493,null],[1531792494,null],[1531792495,null],[1531792496,null],[1531792497,null],[1531792498,null],[1531792499,null],[1531792500,[5,5,5,5,5,5,5,5,5,5]],[1531792501,null],[1531792502,null],[1531792503,null],[1531792504,null],[1531792505,null],[1531792506,null],[1531792507,null],[1531792508,null],[1531792509,null],[1531792510,null],[1531792511,null],[1531792512,null],[1531792513,null],[1531792514,null],[1531792515,null],[1531792516,null],[1531792517,null],[1531792518,null],[1531792519,null],[1531792520,null],[1531792521,null],[1531792522,null],[1531792523,null],[1531792524,null],[1531792525,null],[1531792526,null],[1531792527,null],[1531792528,null],[1531792529,null],[1531792530,null],[1531792531,null],[1531792532,null],[1531792533,null],[1531792534,null],[1531792535,null],[1531792536,null],[1531792537,null],[1531792538,null],[1531792539,null],[1531792540,null],[1531792541,null],[1531792542,null],[1531792543,null],[1531792544,null],[1531792545,null],[1531792546,null],[1531792547,null],[1531792548,null],[1531792549,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[8,0, 8]],[1531792355,[4,0, 4]],[1531792356,[2,0, 2]],[1531792357,[6,0, 6]],[1531792358,[16,0, 16]],[1531792359,[4,0, 4]],[1531792360,[9,0, 9]],[1531792361,[7,0, 7]],[1531792362,[15,0, 15]],[1531792363,[7,0, 7]],[1531792364,[17,0, 17]],[1531792365,[35,0, 35]],[1531792366,[9,0, 9]],[1531792367,[3,0, 3]],[1531792368,[1,0, 1]],[1531792369,[1,0, 1]],[1531792370,[1,0, 1]],[1531792371,[0,0, 0]],[1531792372,[0,0, 0]],[1531792373,[0,0, 0]],[1531792374,[0,0, 0]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[0,0, 0]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[0,0, 0]],[1531792383,[2,0, 2]],[1531792384,[0,0, 0]],[1531792385,[1,0, 1]],[1531792386,[2,0, 2]],[1531792387,[2,0, 2]],[1531792388,[3,0, 3]],[1531792389,[8,0, 8]],[1531792390,[12,0, 12]],[1531792391,[4,0, 4]],[1531792392,[0,0, 0]],[1531792393,[1,0, 1]],[1531792394,[2,0, 2]],[1531792395,[1,0, 1]],[1531792396,[2,0, 2]],[1531792397,[0,0, 0]],[1531792398,[2,0, 2]],[1531792399,[0,0, 0]],[1531792400,[1,0, 1]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[0,0, 0]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[0,0, 0]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[0,0, 0]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[1,0, 1]],[1531792421,[0,0, 0]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[0,0, 0]],[1531792427,[1,0, 1]],[1531792428,[0,0, 0]],[1531792429,[0,0, 0]],[1531792430,[3,0, 3]],[1531792431,[4,0, 4]],[1531792432,[0,0, 0]],[1531792433,[1,0, 1]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[1,0, 1]],[1531792439,[0,0, 0]],[1531792440,[2,0, 2]],[1531792441,[2,0, 2]],[1531792442,[0,0, 0]],[1531792443,[1,0, 1]],[1531792444,[1,0, 1]],[1531792445,[0,0, 0]],[1531792446,[2,0, 2]],[1531792447,[1,0, 1]],[1531792448,[2,0, 2]],[1531792449,[1,0, 1]],[1531792450,[1,0, 1]],[1531792451,[2,0, 2]],[1531792452,[2,0, 2]],[1531792453,[1,0, 1]],[1531792454,[0,0, 0]],[1531792455,[2,0, 2]],[1531792456,[1,0, 1]],[1531792457,[1,0, 1]],[1531792458,[1,0, 1]],[1531792459,[1,0, 1]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[0,0, 0]],[1531792463,[3,0, 3]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[2,0, 2]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[1,0, 1]],[1531792474,[1,0, 1]],[1531792475,[1,0, 1]],[1531792476,[0,0, 0]],[1531792477,[1,0, 1]],[1531792478,[1,0, 1]],[1531792479,[0,0, 0]],[1531792480,[1,0, 1]],[1531792481,[0,0, 0]],[1531792482,[1,0, 1]],[1531792483,[1,0, 1]],[1531792484,[2,0, 2]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[1,0, 1]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[0,0, 0]],[1531792492,[0,0, 0]],[1531792493,[0,0, 0]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[1,0, 1]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[0,0, 0]],[1531792512,[0,0, 0]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[8,0, 8]],[1531792355,[4,0, 4]],[1531792356,[0,0, 0]],[1531792357,[8,0, 8]],[1531792358,[16,0, 16]],[1531792359,[3,0, 3]],[1531792360,[9,0, 9]],[1531792361,[7,0, 7]],[1531792362,[14,0, 14]],[1531792363,[7,0, 7]],[1531792364,[13,0, 13]],[1531792365,[39,0, 39]],[1531792366,[9,0, 9]],[1531792367,[5,0, 5]],[1531792368,[1,0, 1]],[1531792369,[1,0, 1]],[1531792370,[1,0, 1]],[1531792371,[0,0, 0]],[1531792372,[0,0, 0]],[1531792373,[0,0, 0]],[1531792374,[0,0, 0]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[0,0, 0]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[0,0, 0]],[1531792383,[1,0, 1]],[1531792384,[1,0, 1]],[1531792385,[1,0, 1]],[1531792386,[2,0, 2]],[1531792387,[1,0, 1]],[1531792388,[4,0, 4]],[1531792389,[8,0, 8]],[1531792390,[11,0, 11]],[1531792391,[5,0, 5]],[1531792392,[0,0, 0]],[1531792393,[1,0, 1]],[1531792394,[2,0, 2]],[1531792395,[1,0, 1]],[1531792396,[2,0, 2]],[1531792397,[0,0, 0]],[1531792398,[2,0, 2]],[1531792399,[0,0, 0]],[1531792400,[1,0, 1]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[0,0, 0]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[0,0, 0]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[0,0, 0]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[1,0, 1]],[1531792421,[0,0, 0]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[0,0, 0]],[1531792427,[1,0, 1]],[1531792428,[0,0, 0]],[1531792429,[0,0, 0]],[1531792430,[3,0, 3]],[1531792431,[4,0, 4]],[1531792432,[0,0, 0]],[1531792433,[1,0, 1]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[1,0, 1]],[1531792439,[0,0, 0]],[1531792440,[2,0, 2]],[1531792441,[2,0, 2]],[1531792442,[0,0, 0]],[1531792443,[1,0, 1]],[1531792444,[1,0, 1]],[1531792445,[0,0, 0]],[1531792446,[2,0, 2]],[1531792447,[1,0, 1]],[1531792448,[2,0, 2]],[1531792449,[1,0, 1]],[1531792450,[1,0, 1]],[1531792451,[2,0, 2]],[1531792452,[2,0, 2]],[1531792453,[1,0, 1]],[1531792454,[0,0, 0]],[1531792455,[2,0, 2]],[1531792456,[1,0, 1]],[1531792457,[1,0, 1]],[1531792458,[1,0, 1]],[1531792459,[1,0, 1]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[0,0, 0]],[1531792463,[3,0, 3]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[2,0, 2]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[1,0, 1]],[1531792474,[1,0, 1]],[1531792475,[0,0, 0]],[1531792476,[1,0, 1]],[1531792477,[1,0, 1]],[1531792478,[1,0, 1]],[1531792479,[0,0, 0]],[1531792480,[1,0, 1]],[1531792481,[0,0, 0]],[1531792482,[1,0, 1]],[1531792483,[1,0, 1]],[1531792484,[2,0, 2]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[1,0, 1]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[0,0, 0]],[1531792492,[0,0, 0]],[1531792493,[0,0, 0]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[1,0, 1]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[0,0, 0]],[1531792512,[0,0, 0]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 240.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[87,4],[93,5],[104,4],[118,5],[128,5],[152,8],[161,7],[180,4],[192,5],[209,5],[211,11],[227,11],[244,15],[248,11],[275,20],[282,10],[283,9],[287,332],[289,6],[291,10],[293,68],[296,431],[297,19],[307,17],[337,39],[347,9],[362,7],[364,10],[373,14],[376,22],[379,20],[383,7],[387,15],[388,20],[404,219],[418,8],[440,44],[443,5],[478,100],[479,12],[485,13],[509,188],[516,14],[519,664],[558,12],[563,14],[582,69],[633,22],[647,12],[658,15],[661,25],[683,55],[695,131],[701,104],[712,27],[752,38],[771,55],[782,84],[817,222],[826,76],[833,575],[864,79],[874,20],[893,129],[899,69],[1024,71],[1345,73]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
