
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - tabs.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>SCNMatriculaERelatorioErranteVisistante08</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531792350174;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 199 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 199 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>tabs.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">113</td>
		    	<td class="value error-col-3 total">53.302 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: connection timed out: guriensino.unipampa.edu.br/200.132.146.45:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">99</td>
		    	<td class="value error-col-3 total">46.698 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_tabs-css-c33e8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['80', '239', '399', '559', '718', '878', '1037', '1197', '1357', '1516', '1676', '1835', '1995', '2154', '2314', '2474', '2633', '2793', '2952', '3112', '3272', '3431', '3591', '3750', '3910', '4070', '4229', '4389', '4548', '4708', '4867', '5027', '5187', '5346', '5506', '5665', '5825', '5985', '6144', '6304', '6463', '6623', '6783', '6942', '7102', '7261', '7421', '7581', '7740', '7900', '8059', '8219', '8378', '8538', '8698', '8857', '9017', '9176', '9336', '9496', '9655', '9815', '9974', '10134', '10294', '10453', '10613', '10772', '10932', '11092', '11251', '11411', '11570', '11730', '11889', '12049', '12209', '12368', '12528', '12687', '12847', '13007', '13166', '13326', '13485', '13645', '13805', '13964', '14124', '14283', '14443', '14602', '14762', '14922', '15081', '15241', '15400', '15560', '15720', '15879'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.0,0.34,0.68,0.0,0.0,1.03,0.68,0.34,0.68,0.0,0.0,0.68,0.68,0.68,0.34,0.34,0.0,0.0,1.37,0.68,0.34,0.34,0.0,0.0,0.0,0.0,0.34,0.0,0.68,0.34,0.34,0.68,0.34,0.34,0.34,1.37,0.0,0.68,0.0,0.34,0.34,0.68,0.34,0.34,0.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.0,0.0,0.0,0.0,0.0,0.0,0.34,0.34
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  72.85,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531792352,null],[1531792353,null],[1531792354,[7100,7105,7110,7115,7116,7117,7118,7119,7119,7120]],[1531792355,[5279,8430,9550,9774,9867,9960,10053,10146,10220,10239]],[1531792356,[4987,5663,6339,7292,7483,7673,7864,8055,8207,8246]],[1531792357,[9114,9114,9114,9114,9114,9114,9114,9114,9114,9114]],[1531792358,[7309,8170,9032,9478,9567,9657,9746,9835,9907,9925]],[1531792359,[10846,10846,10846,10846,10846,10846,10846,10846,10846,10846]],[1531792360,[9650,9976,10498,10535,10603,10672,10741,10810,10865,10879]],[1531792361,null],[1531792362,[10653,10754,10856,10958,10978,10998,11019,11039,11055,11060]],[1531792363,null],[1531792364,null],[1531792365,null],[1531792366,null],[1531792367,null],[1531792368,[9708,9708,9708,9708,9708,9708,9708,9708,9708,9708]],[1531792369,null],[1531792370,[4171,4171,4171,4171,4171,4171,4171,4171,4171,4171]],[1531792371,null],[1531792372,null],[1531792373,null],[1531792374,null],[1531792375,null],[1531792376,null],[1531792377,null],[1531792378,null],[1531792379,null],[1531792380,null],[1531792381,null],[1531792382,[8507,8507,8507,8507,8507,8507,8507,8507,8507,8507]],[1531792383,null],[1531792384,null],[1531792385,[9338,9338,9338,9338,9338,9338,9338,9338,9338,9338]],[1531792386,null],[1531792387,[6931,6934,6947,8784,9690,10597,11504,12411,13136,13318]],[1531792388,null],[1531792389,[64,3708,7353,10997,11726,12455,13184,13913,14496,14642]],[1531792390,null],[1531792391,null],[1531792392,null],[1531792393,[10,10,10,10,10,10,10,10,10,10]],[1531792394,null],[1531792395,null],[1531792396,null],[1531792397,null],[1531792398,null],[1531792399,[5881,5881,5881,5881,5881,5881,5881,5881,5881,5881]],[1531792400,null],[1531792401,null],[1531792402,null],[1531792403,null],[1531792404,null],[1531792405,null],[1531792406,null],[1531792407,null],[1531792408,null],[1531792409,null],[1531792410,null],[1531792411,null],[1531792412,null],[1531792413,null],[1531792414,null],[1531792415,null],[1531792416,null],[1531792417,null],[1531792418,null],[1531792419,null],[1531792420,null],[1531792421,null],[1531792422,null],[1531792423,null],[1531792424,null],[1531792425,null],[1531792426,null],[1531792427,null],[1531792428,null],[1531792429,[7,7,7,7,7,7,7,7,7,7]],[1531792430,null],[1531792431,[7470,7470,7470,7470,7470,7470,7470,7470,7470,7470]],[1531792432,null],[1531792433,null],[1531792434,null],[1531792435,[9,9,9,9,9,9,9,9,9,9]],[1531792436,null],[1531792437,[8,1219,2431,3643,3885,4127,4370,4612,4806,4855]],[1531792438,null],[1531792439,null],[1531792440,[5868,5868,5868,5868,5868,5868,5868,5868,5868,5868]],[1531792441,[5935,5935,5935,5935,5935,5935,5935,5935,5935,5935]],[1531792442,null],[1531792443,[15959,15959,15959,15959,15959,15959,15959,15959,15959,15959]],[1531792444,[14,14,14,14,14,14,14,14,14,14]],[1531792445,[5082,5082,5082,5082,5082,5082,5082,5082,5082,5082]],[1531792446,[8959,8959,8959,8959,8959,8959,8959,8959,8959,8959]],[1531792447,[6189,6189,6189,6189,6189,6189,6189,6189,6189,6189]],[1531792448,null],[1531792449,null],[1531792450,[4860,4860,4860,4860,4860,4860,4860,4860,4860,4860]],[1531792451,[10,13,17,3039,3644,4248,4853,5457,5941,6062]],[1531792452,[6119,6119,6119,6119,6119,6119,6119,6119,6119,6119]],[1531792453,[12,12,12,12,12,12,12,12,12,12]],[1531792454,null],[1531792455,[4947,7643,10340,13036,13575,14115,14654,15193,15625,15733]],[1531792456,null],[1531792457,[57,57,57,57,57,57,57,57,57,57]],[1531792458,null],[1531792459,null],[1531792460,null],[1531792461,[9633,9633,9633,9633,9633,9633,9633,9633,9633,9633]],[1531792462,[6434,6434,6434,6434,6434,6434,6434,6434,6434,6434]],[1531792463,null],[1531792464,null],[1531792465,[13,13,13,13,13,13,13,13,13,13]],[1531792466,null],[1531792467,[8666,8666,8666,8666,8666,8666,8666,8666,8666,8666]],[1531792468,null],[1531792469,null],[1531792470,null],[1531792471,null],[1531792472,[7,7,7,7,7,7,7,7,7,7]],[1531792473,[10,10,10,10,10,10,10,10,10,10]],[1531792474,[9,9,9,9,9,9,9,9,9,9]],[1531792475,[21,21,21,21,21,21,21,21,21,21]],[1531792476,null],[1531792477,[5232,5232,5232,5232,5232,5232,5232,5232,5232,5232]],[1531792478,[7,8,10,12,12,12,13,13,13,14]],[1531792479,null],[1531792480,[5357,5357,5357,5357,5357,5357,5357,5357,5357,5357]],[1531792481,null],[1531792482,null],[1531792483,null],[1531792484,null],[1531792485,null],[1531792486,[7008,7008,7008,7008,7008,7008,7008,7008,7008,7008]],[1531792487,[5,5,5,5,5,5,5,5,5,5]],[1531792488,null],[1531792489,[7,7,7,7,7,7,7,7,7,7]],[1531792490,null],[1531792491,null],[1531792492,[6,6,6,6,6,6,6,6,6,6]],[1531792493,null],[1531792494,null],[1531792495,null],[1531792496,[4,4,4,4,4,4,4,4,4,4]],[1531792497,null],[1531792498,null],[1531792499,null],[1531792500,null],[1531792501,null],[1531792502,null],[1531792503,[3,3,3,3,3,3,3,3,3,3]],[1531792504,null],[1531792505,null],[1531792506,null],[1531792507,null],[1531792508,null],[1531792509,null],[1531792510,[2406,3422,4438,4453,4456,4459,4462,4465,4467,4468]],[1531792511,[8513,8513,8513,8513,8513,8513,8513,8513,8513,8513]],[1531792512,[3905,3905,3905,3905,3905,3905,3905,3905,3905,3905]],[1531792513,null],[1531792514,null],[1531792515,null],[1531792516,null],[1531792517,null],[1531792518,null],[1531792519,null],[1531792520,null],[1531792521,null],[1531792522,null],[1531792523,null],[1531792524,null],[1531792525,[6,6,6,6,6,6,6,6,6,6]],[1531792526,null],[1531792527,null],[1531792528,null],[1531792529,null],[1531792530,null],[1531792531,null],[1531792532,null],[1531792533,null],[1531792534,null],[1531792535,null],[1531792536,null],[1531792537,null],[1531792538,null],[1531792539,null],[1531792540,null],[1531792541,null],[1531792542,null],[1531792543,null],[1531792544,null],[1531792545,null],[1531792546,null],[1531792547,null],[1531792548,null],[1531792549,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531792352,[0,0, 0]],[1531792353,[6,6, 0]],[1531792354,[2,0, 2]],[1531792355,[4,0, 4]],[1531792356,[8,5, 3]],[1531792357,[1,0, 1]],[1531792358,[16,13, 3]],[1531792359,[4,3, 1]],[1531792360,[33,28, 5]],[1531792361,[24,24, 0]],[1531792362,[45,43, 2]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[1,0, 1]],[1531792369,[0,0, 0]],[1531792370,[1,0, 1]],[1531792371,[0,0, 0]],[1531792372,[0,0, 0]],[1531792373,[0,0, 0]],[1531792374,[0,0, 0]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[0,0, 0]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[1,0, 1]],[1531792383,[1,1, 0]],[1531792384,[2,2, 0]],[1531792385,[1,0, 1]],[1531792386,[6,6, 0]],[1531792387,[13,8, 5]],[1531792388,[2,2, 0]],[1531792389,[5,3, 2]],[1531792390,[3,3, 0]],[1531792391,[0,0, 0]],[1531792392,[0,0, 0]],[1531792393,[2,1, 1]],[1531792394,[2,2, 0]],[1531792395,[0,0, 0]],[1531792396,[2,2, 0]],[1531792397,[1,1, 0]],[1531792398,[1,1, 0]],[1531792399,[1,0, 1]],[1531792400,[0,0, 0]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[0,0, 0]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[0,0, 0]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[0,0, 0]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[1,1, 0]],[1531792421,[0,0, 0]],[1531792422,[0,0, 0]],[1531792423,[1,1, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[1,1, 0]],[1531792427,[1,1, 0]],[1531792428,[0,0, 0]],[1531792429,[2,1, 1]],[1531792430,[2,2, 0]],[1531792431,[4,3, 1]],[1531792432,[0,0, 0]],[1531792433,[1,1, 0]],[1531792434,[0,0, 0]],[1531792435,[1,0, 1]],[1531792436,[1,1, 0]],[1531792437,[2,0, 2]],[1531792438,[0,0, 0]],[1531792439,[1,1, 0]],[1531792440,[2,1, 1]],[1531792441,[2,1, 1]],[1531792442,[1,1, 0]],[1531792443,[2,1, 1]],[1531792444,[1,0, 1]],[1531792445,[2,1, 1]],[1531792446,[3,2, 1]],[1531792447,[3,2, 1]],[1531792448,[2,2, 0]],[1531792449,[0,0, 0]],[1531792450,[1,0, 1]],[1531792451,[4,1, 3]],[1531792452,[4,3, 1]],[1531792453,[1,0, 1]],[1531792454,[0,0, 0]],[1531792455,[3,1, 2]],[1531792456,[2,2, 0]],[1531792457,[3,2, 1]],[1531792458,[1,1, 0]],[1531792459,[1,1, 0]],[1531792460,[0,0, 0]],[1531792461,[2,1, 1]],[1531792462,[3,2, 1]],[1531792463,[0,0, 0]],[1531792464,[0,0, 0]],[1531792465,[2,1, 1]],[1531792466,[0,0, 0]],[1531792467,[1,0, 1]],[1531792468,[0,0, 0]],[1531792469,[3,3, 0]],[1531792470,[0,0, 0]],[1531792471,[1,1, 0]],[1531792472,[1,0, 1]],[1531792473,[2,1, 1]],[1531792474,[2,1, 1]],[1531792475,[3,2, 1]],[1531792476,[1,1, 0]],[1531792477,[1,0, 1]],[1531792478,[4,2, 2]],[1531792479,[0,0, 0]],[1531792480,[2,1, 1]],[1531792481,[1,1, 0]],[1531792482,[1,1, 0]],[1531792483,[1,1, 0]],[1531792484,[2,2, 0]],[1531792485,[0,0, 0]],[1531792486,[1,0, 1]],[1531792487,[1,0, 1]],[1531792488,[0,0, 0]],[1531792489,[1,0, 1]],[1531792490,[1,1, 0]],[1531792491,[0,0, 0]],[1531792492,[1,0, 1]],[1531792493,[0,0, 0]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[1,0, 1]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[1,1, 0]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[1,0, 1]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[3,0, 3]],[1531792511,[1,0, 1]],[1531792512,[1,0, 1]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[1,0, 1]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531792352,[0,0, 0]],[1531792353,[6,6, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[5,5, 0]],[1531792357,[0,0, 0]],[1531792358,[13,13, 0]],[1531792359,[3,3, 0]],[1531792360,[29,28, 1]],[1531792361,[27,24, 3]],[1531792362,[43,43, 0]],[1531792363,[1,0, 1]],[1531792364,[1,0, 1]],[1531792365,[3,0, 3]],[1531792366,[2,0, 2]],[1531792367,[2,0, 2]],[1531792368,[0,0, 0]],[1531792369,[1,0, 1]],[1531792370,[3,0, 3]],[1531792371,[2,0, 2]],[1531792372,[1,0, 1]],[1531792373,[1,0, 1]],[1531792374,[1,0, 1]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[1,0, 1]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[0,0, 0]],[1531792383,[1,1, 0]],[1531792384,[2,2, 0]],[1531792385,[0,0, 0]],[1531792386,[6,6, 0]],[1531792387,[8,8, 0]],[1531792388,[2,2, 0]],[1531792389,[3,3, 0]],[1531792390,[4,3, 1]],[1531792391,[1,0, 1]],[1531792392,[0,0, 0]],[1531792393,[2,1, 1]],[1531792394,[6,2, 4]],[1531792395,[0,0, 0]],[1531792396,[3,2, 1]],[1531792397,[1,1, 0]],[1531792398,[1,1, 0]],[1531792399,[0,0, 0]],[1531792400,[1,0, 1]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[1,0, 1]],[1531792405,[1,0, 1]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[0,0, 0]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[0,0, 0]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[1,1, 0]],[1531792421,[0,0, 0]],[1531792422,[0,0, 0]],[1531792423,[1,1, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[1,1, 0]],[1531792427,[1,1, 0]],[1531792428,[0,0, 0]],[1531792429,[2,1, 1]],[1531792430,[2,2, 0]],[1531792431,[3,3, 0]],[1531792432,[0,0, 0]],[1531792433,[1,1, 0]],[1531792434,[0,0, 0]],[1531792435,[1,0, 1]],[1531792436,[1,1, 0]],[1531792437,[1,0, 1]],[1531792438,[1,0, 1]],[1531792439,[1,1, 0]],[1531792440,[1,1, 0]],[1531792441,[1,1, 0]],[1531792442,[2,1, 1]],[1531792443,[1,1, 0]],[1531792444,[1,0, 1]],[1531792445,[1,1, 0]],[1531792446,[3,2, 1]],[1531792447,[3,2, 1]],[1531792448,[2,2, 0]],[1531792449,[0,0, 0]],[1531792450,[1,0, 1]],[1531792451,[3,1, 2]],[1531792452,[3,3, 0]],[1531792453,[1,0, 1]],[1531792454,[1,0, 1]],[1531792455,[3,1, 2]],[1531792456,[2,2, 0]],[1531792457,[4,2, 2]],[1531792458,[2,1, 1]],[1531792459,[2,1, 1]],[1531792460,[1,0, 1]],[1531792461,[1,1, 0]],[1531792462,[2,2, 0]],[1531792463,[0,0, 0]],[1531792464,[0,0, 0]],[1531792465,[2,1, 1]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[4,3, 1]],[1531792470,[2,0, 2]],[1531792471,[1,1, 0]],[1531792472,[1,0, 1]],[1531792473,[2,1, 1]],[1531792474,[2,1, 1]],[1531792475,[3,2, 1]],[1531792476,[2,1, 1]],[1531792477,[0,0, 0]],[1531792478,[4,2, 2]],[1531792479,[0,0, 0]],[1531792480,[1,1, 0]],[1531792481,[1,1, 0]],[1531792482,[2,1, 1]],[1531792483,[1,1, 0]],[1531792484,[2,2, 0]],[1531792485,[1,0, 1]],[1531792486,[0,0, 0]],[1531792487,[1,0, 1]],[1531792488,[0,0, 0]],[1531792489,[1,0, 1]],[1531792490,[1,1, 0]],[1531792491,[0,0, 0]],[1531792492,[1,0, 1]],[1531792493,[1,0, 1]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[1,0, 1]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[1,1, 0]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[1,0, 1]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[0,0, 0]],[1531792512,[1,0, 1]],[1531792513,[0,0, 0]],[1531792514,[1,0, 1]],[1531792515,[1,0, 1]],[1531792516,[1,0, 1]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[1,0, 1]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[1,0, 1]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 79.0, color: '#A0B228'},{name: 'KO', y: 212.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[34,6],[78,7008],[87,15959],[89,3905],[91,7],[93,4171],[107,8666],[118,13],[132,3],[152,9],[160,4612],[161,6],[180,10],[189,4465],[192,5232],[195,8513],[209,5],[244,8055],[248,10146],[279,4],[282,12],[283,15193],[291,13],[293,57],[297,14],[302,7],[307,7119],[348,7],[364,6119],[373,9],[376,4860],[379,5357],[382,5082],[387,21],[388,9114],[394,9633],[421,6434],[422,5881],[440,9835],[485,8959],[509,12411],[516,6189],[563,7470],[582,10810],[658,5457],[683,10846],[691,8507],[712,5935],[752,10],[771,9338],[817,5868],[833,11039],[893,13913],[1345,9708]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[87,0],[104,0],[118,0],[118,0],[122,0],[128,0],[152,0],[180,0],[207,0],[211,0],[227,0],[244,0],[271,0],[272,0],[275,0],[283,0],[287,0],[291,0],[293,0],[295,0],[302,0],[315,0],[347,0],[350,0],[362,0],[364,0],[373,0],[379,0],[382,0],[383,0],[384,0],[386,0],[387,0],[394,0],[404,0],[416,0],[418,0],[421,0],[440,0],[443,0],[478,0],[485,0],[509,0],[516,0],[558,0],[563,0],[569,0],[582,0],[658,0],[661,0],[683,0],[712,0],[752,0],[782,0],[817,0],[826,0],[833,0],[874,0],[893,0],[1024,0],[1043,0]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
