
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_89</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>SCNMatriculaERelatorioErranteVisistante08</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531792350174;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 199 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 199 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_89</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">19</td>
		    	<td class="value error-col-3 total">86.364 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: connection timed out: guriensino.unipampa.edu.br/200.132.146.45:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">13.636 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-89-0522e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['49', '148', '247', '346', '445', '544', '643', '742', '841', '940', '1039', '1138', '1237', '1335', '1434', '1533', '1632', '1731', '1830', '1929', '2028', '2127', '2226', '2325', '2424', '2522', '2621', '2720', '2819', '2918', '3017', '3116', '3215', '3314', '3413', '3512', '3611', '3710', '3808', '3907', '4006', '4105', '4204', '4303', '4402', '4501', '4600', '4699', '4798', '4897', '4995', '5094', '5193', '5292', '5391', '5490', '5589', '5688', '5787', '5886', '5985', '6084', '6183', '6281', '6380', '6479', '6578', '6677', '6776', '6875', '6974', '7073', '7172', '7271', '7370', '7468', '7567', '7666', '7765', '7864', '7963', '8062', '8161', '8260', '8359', '8458', '8557', '8656', '8754', '8853', '8952', '9051', '9150', '9249', '9348', '9447', '9546', '9645', '9744', '9843'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  62.79,20.93,1.74,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  12.79,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531792352,null],[1531792353,null],[1531792354,null],[1531792355,null],[1531792356,null],[1531792357,null],[1531792358,null],[1531792359,null],[1531792360,null],[1531792361,null],[1531792362,null],[1531792363,null],[1531792364,null],[1531792365,null],[1531792366,null],[1531792367,null],[1531792368,null],[1531792369,null],[1531792370,null],[1531792371,[9,9,9,9,9,9,9,9,9,9]],[1531792372,[7,20,21,23,24,25,26,26,26,27]],[1531792373,[12,20,22,32,33,34,97,222,322,347]],[1531792374,[54,62,67,95,96,98,99,101,102,103]],[1531792375,[145,145,145,145,145,145,145,145,145,145]],[1531792376,[77,89,101,104,105,1084,4020,6956,9304,9892]],[1531792377,[133,135,137,178,186,195,203,211,218,220]],[1531792378,[70,74,85,91,94,101,103,123,157,166]],[1531792379,[72,77,88,105,106,110,115,121,151,159]],[1531792380,[108,109,122,162,173,180,186,188,189,190]],[1531792381,[105,108,143,184,188,190,192,194,196,197]],[1531792382,[80,91,95,98,100,103,106,109,111,112]],[1531792383,[34,53,67,73,74,76,78,82,85,86]],[1531792384,[47,47,47,47,47,47,47,47,47,47]],[1531792385,null],[1531792386,null],[1531792387,null],[1531792388,null],[1531792389,[5626,5626,5626,5626,5626,5626,5626,5626,5626,5626]],[1531792390,null],[1531792391,[9,20,31,42,44,46,48,50,52,53]],[1531792392,[13,27,30,34,35,37,88,189,269,290]],[1531792393,[16,21,25,28,51,74,98,121,140,145]],[1531792394,[35,35,35,35,35,35,35,35,35,35]],[1531792395,[5,6,8,10,10,10,11,11,11,12]],[1531792396,[22,22,22,22,22,22,22,22,22,22]],[1531792397,[4,4,4,4,4,4,4,4,4,5]],[1531792398,[9,9,9,9,9,9,9,9,9,9]],[1531792399,[5,6,8,142,168,195,222,249,270,276]],[1531792400,[7,7,8,15,19,23,27,31,35,36]],[1531792401,null],[1531792402,null],[1531792403,[4,5,6,7,8,8,8,8,8,9]],[1531792404,[9,9,9,9,9,9,9,9,9,9]],[1531792405,null],[1531792406,null],[1531792407,null],[1531792408,null],[1531792409,null],[1531792410,null],[1531792411,[13,13,13,13,13,13,13,13,13,13]],[1531792412,null],[1531792413,null],[1531792414,null],[1531792415,null],[1531792416,[27,27,27,27,27,27,27,27,27,27]],[1531792417,null],[1531792418,null],[1531792419,null],[1531792420,null],[1531792421,[8,8,8,8,8,8,8,8,8,8]],[1531792422,null],[1531792423,null],[1531792424,null],[1531792425,null],[1531792426,null],[1531792427,null],[1531792428,null],[1531792429,null],[1531792430,null],[1531792431,null],[1531792432,null],[1531792433,null],[1531792434,null],[1531792435,null],[1531792436,null],[1531792437,null],[1531792438,null],[1531792439,null],[1531792440,null],[1531792441,null],[1531792442,null],[1531792443,null],[1531792444,null],[1531792445,null],[1531792446,null],[1531792447,null],[1531792448,null],[1531792449,null],[1531792450,null],[1531792451,null],[1531792452,null],[1531792453,null],[1531792454,null],[1531792455,null],[1531792456,null],[1531792457,null],[1531792458,null],[1531792459,null],[1531792460,null],[1531792461,null],[1531792462,[64,64,64,64,64,64,64,64,64,64]],[1531792463,null],[1531792464,null],[1531792465,null],[1531792466,null],[1531792467,null],[1531792468,null],[1531792469,null],[1531792470,null],[1531792471,null],[1531792472,null],[1531792473,null],[1531792474,null],[1531792475,null],[1531792476,null],[1531792477,[41,41,41,41,41,41,41,41,41,41]],[1531792478,null],[1531792479,null],[1531792480,[55,56,57,58,59,59,59,59,59,60]],[1531792481,[52,54,56,58,59,59,60,60,60,61]],[1531792482,null],[1531792483,null],[1531792484,null],[1531792485,null],[1531792486,null],[1531792487,null],[1531792488,null],[1531792489,null],[1531792490,null],[1531792491,[56,56,56,56,56,56,56,56,56,56]],[1531792492,null],[1531792493,[47,49,51,53,54,54,55,55,55,56]],[1531792494,null],[1531792495,[55,55,55,55,55,55,55,55,55,55]],[1531792496,null],[1531792497,null],[1531792498,null],[1531792499,null],[1531792500,null],[1531792501,[60,60,60,60,60,60,60,60,60,60]],[1531792502,null],[1531792503,null],[1531792504,null],[1531792505,null],[1531792506,null],[1531792507,null],[1531792508,null],[1531792509,null],[1531792510,null],[1531792511,[47,47,47,47,47,47,47,47,47,47]],[1531792512,[38,38,38,38,38,38,38,38,38,38]],[1531792513,null],[1531792514,null],[1531792515,null],[1531792516,null],[1531792517,null],[1531792518,null],[1531792519,null],[1531792520,null],[1531792521,null],[1531792522,null],[1531792523,null],[1531792524,null],[1531792525,null],[1531792526,null],[1531792527,null],[1531792528,null],[1531792529,null],[1531792530,null],[1531792531,null],[1531792532,null],[1531792533,null],[1531792534,null],[1531792535,null],[1531792536,null],[1531792537,null],[1531792538,null],[1531792539,null],[1531792540,null],[1531792541,null],[1531792542,null],[1531792543,null],[1531792544,null],[1531792545,null],[1531792546,null],[1531792547,null],[1531792548,null],[1531792549,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[1,0, 1]],[1531792372,[9,0, 9]],[1531792373,[9,0, 9]],[1531792374,[5,0, 5]],[1531792375,[1,0, 1]],[1531792376,[7,0, 7]],[1531792377,[3,0, 3]],[1531792378,[15,0, 15]],[1531792379,[19,0, 19]],[1531792380,[10,0, 10]],[1531792381,[6,0, 6]],[1531792382,[5,0, 5]],[1531792383,[9,0, 9]],[1531792384,[2,1, 1]],[1531792385,[1,1, 0]],[1531792386,[2,2, 0]],[1531792387,[1,1, 0]],[1531792388,[1,1, 0]],[1531792389,[4,3, 1]],[1531792390,[5,5, 0]],[1531792391,[4,2, 2]],[1531792392,[12,3, 9]],[1531792393,[5,0, 5]],[1531792394,[4,3, 1]],[1531792395,[2,0, 2]],[1531792396,[1,0, 1]],[1531792397,[2,0, 2]],[1531792398,[1,0, 1]],[1531792399,[3,0, 3]],[1531792400,[4,0, 4]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[2,0, 2]],[1531792404,[1,0, 1]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[1,0, 1]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[1,0, 1]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[0,0, 0]],[1531792421,[1,0, 1]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[0,0, 0]],[1531792427,[0,0, 0]],[1531792428,[0,0, 0]],[1531792429,[0,0, 0]],[1531792430,[0,0, 0]],[1531792431,[0,0, 0]],[1531792432,[0,0, 0]],[1531792433,[0,0, 0]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[0,0, 0]],[1531792439,[0,0, 0]],[1531792440,[0,0, 0]],[1531792441,[0,0, 0]],[1531792442,[0,0, 0]],[1531792443,[0,0, 0]],[1531792444,[0,0, 0]],[1531792445,[0,0, 0]],[1531792446,[0,0, 0]],[1531792447,[0,0, 0]],[1531792448,[0,0, 0]],[1531792449,[0,0, 0]],[1531792450,[0,0, 0]],[1531792451,[0,0, 0]],[1531792452,[0,0, 0]],[1531792453,[0,0, 0]],[1531792454,[0,0, 0]],[1531792455,[0,0, 0]],[1531792456,[0,0, 0]],[1531792457,[0,0, 0]],[1531792458,[0,0, 0]],[1531792459,[0,0, 0]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[1,0, 1]],[1531792463,[0,0, 0]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[0,0, 0]],[1531792476,[0,0, 0]],[1531792477,[1,0, 1]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[2,0, 2]],[1531792481,[2,0, 2]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[1,0, 1]],[1531792492,[0,0, 0]],[1531792493,[2,0, 2]],[1531792494,[0,0, 0]],[1531792495,[1,0, 1]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[1,0, 1]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[1,0, 1]],[1531792512,[1,0, 1]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[1,0, 1]],[1531792372,[7,0, 7]],[1531792373,[10,0, 10]],[1531792374,[6,0, 6]],[1531792375,[1,0, 1]],[1531792376,[4,0, 4]],[1531792377,[4,0, 4]],[1531792378,[16,0, 16]],[1531792379,[18,0, 18]],[1531792380,[10,0, 10]],[1531792381,[7,0, 7]],[1531792382,[4,0, 4]],[1531792383,[10,0, 10]],[1531792384,[2,1, 1]],[1531792385,[1,1, 0]],[1531792386,[3,2, 1]],[1531792387,[1,1, 0]],[1531792388,[1,1, 0]],[1531792389,[3,3, 0]],[1531792390,[5,5, 0]],[1531792391,[4,2, 2]],[1531792392,[11,3, 8]],[1531792393,[6,0, 6]],[1531792394,[5,3, 2]],[1531792395,[2,0, 2]],[1531792396,[1,0, 1]],[1531792397,[2,0, 2]],[1531792398,[1,0, 1]],[1531792399,[2,0, 2]],[1531792400,[5,0, 5]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[2,0, 2]],[1531792404,[1,0, 1]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[1,0, 1]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[1,0, 1]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[0,0, 0]],[1531792421,[1,0, 1]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[0,0, 0]],[1531792427,[0,0, 0]],[1531792428,[0,0, 0]],[1531792429,[0,0, 0]],[1531792430,[0,0, 0]],[1531792431,[0,0, 0]],[1531792432,[0,0, 0]],[1531792433,[0,0, 0]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[0,0, 0]],[1531792439,[0,0, 0]],[1531792440,[0,0, 0]],[1531792441,[0,0, 0]],[1531792442,[0,0, 0]],[1531792443,[0,0, 0]],[1531792444,[0,0, 0]],[1531792445,[0,0, 0]],[1531792446,[0,0, 0]],[1531792447,[0,0, 0]],[1531792448,[0,0, 0]],[1531792449,[0,0, 0]],[1531792450,[0,0, 0]],[1531792451,[0,0, 0]],[1531792452,[0,0, 0]],[1531792453,[0,0, 0]],[1531792454,[0,0, 0]],[1531792455,[0,0, 0]],[1531792456,[0,0, 0]],[1531792457,[0,0, 0]],[1531792458,[0,0, 0]],[1531792459,[0,0, 0]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[1,0, 1]],[1531792463,[0,0, 0]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[0,0, 0]],[1531792476,[0,0, 0]],[1531792477,[1,0, 1]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[2,0, 2]],[1531792481,[2,0, 2]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[1,0, 1]],[1531792492,[0,0, 0]],[1531792493,[2,0, 2]],[1531792494,[0,0, 0]],[1531792495,[1,0, 1]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[1,0, 1]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[1,0, 1]],[1531792512,[1,0, 1]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 150.0, color: '#A0B228'},{name: 'KO', y: 22.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[89,38],[158,56],[170,9],[174,8],[192,41],[195,47],[207,60],[226,60],[247,55],[256,55],[261,145],[295,4],[330,6956],[347,9],[355,27],[379,59],[383,22],[392,211],[414,194],[421,64],[422,249],[436,8],[468,188],[469,13],[498,26],[633,31],[647,11],[691,109],[695,123],[752,121],[780,9],[815,121],[822,222],[874,35],[893,5626],[899,50],[909,189],[976,101],[1024,82],[1043,47]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[478,0],[509,0],[771,0],[782,0],[826,0],[874,0],[893,0],[899,0],[909,0],[1043,0]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
