
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_116</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>SCNMatriculaERelatorioErranteVisistante08</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531792350174;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 199 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 199 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_116</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">97</td>
		    	<td class="value error-col-3 total">85.088 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: connection timed out: guriensino.unipampa.edu.br/200.132.146.45:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">17</td>
		    	<td class="value error-col-3 total">14.912 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-116-36a01'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['67', '202', '337', '472', '607', '742', '877', '1012', '1147', '1282', '1417', '1552', '1687', '1822', '1957', '2092', '2227', '2362', '2497', '2632', '2767', '2902', '3037', '3172', '3307', '3442', '3577', '3712', '3847', '3982', '4117', '4252', '4387', '4522', '4657', '4792', '4927', '5062', '5197', '5332', '5467', '5602', '5737', '5872', '6007', '6142', '6277', '6412', '6547', '6682', '6817', '6952', '7087', '7222', '7357', '7492', '7627', '7762', '7897', '8032', '8167', '8302', '8437', '8572', '8707', '8842', '8977', '9112', '9247', '9382', '9517', '9652', '9787', '9922', '10057', '10192', '10327', '10462', '10597', '10732', '10867', '11002', '11137', '11272', '11407', '11542', '11677', '11812', '11947', '12082', '12217', '12352', '12487', '12622', '12757', '12892', '13027', '13162', '13297', '13432'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  51.29,2.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.36,0.36,0.36,0.0,0.36,0.73,0.0,0.36,0.0,0.0,0.36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.36
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  42.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531792352,null],[1531792353,null],[1531792354,null],[1531792355,null],[1531792356,null],[1531792357,null],[1531792358,null],[1531792359,null],[1531792360,null],[1531792361,null],[1531792362,null],[1531792363,null],[1531792364,null],[1531792365,null],[1531792366,null],[1531792367,null],[1531792368,null],[1531792369,null],[1531792370,null],[1531792371,null],[1531792372,[19,19,19,19,19,19,19,19,19,20]],[1531792373,[15,21,25,31,32,33,34,35,35,36]],[1531792374,[40,44,51,58,59,60,61,62,63,64]],[1531792375,null],[1531792376,[83,86,90,94,95,95,96,97,97,98]],[1531792377,[94,94,94,94,94,94,94,94,94,94]],[1531792378,[87,87,88,98,100,102,104,106,107,108]],[1531792379,[94,98,100,103,105,107,108,110,111,112]],[1531792380,[109,123,133,149,154,156,159,161,163,164]],[1531792381,[118,134,141,150,155,159,164,168,172,173]],[1531792382,[70,81,92,94,96,99,99,100,102,103]],[1531792383,[33,55,64,72,74,75,78,85,91,93]],[1531792384,[35,49,58,65,66,340,3903,5666,5844,5889]],[1531792385,[46,76,96,102,102,102,103,103,103,104]],[1531792386,[40,59,79,98,102,106,110,114,117,118]],[1531792387,null],[1531792388,null],[1531792389,null],[1531792390,null],[1531792391,null],[1531792392,[30,30,30,30,30,30,30,30,30,30]],[1531792393,[11,16,23,26,27,28,30,32,33,34]],[1531792394,[8,15,19,26,29,32,1759,3774,5386,5789]],[1531792395,[9,11,14,14,14,14,14,14,14,15]],[1531792396,null],[1531792397,[3,3,4,5,5,5,5,5,5,6]],[1531792398,[3,3,3,3,3,3,3,3,3,3]],[1531792399,[14,1511,3009,4506,4806,5105,5405,5704,5944,6004]],[1531792400,[5,8,9,12,1283,2553,3825,5095,6112,6367]],[1531792401,[4,4,4,4,4,4,4,4,4,5]],[1531792402,null],[1531792403,[3,3,3,3,3,3,3,3,3,3]],[1531792404,[4,5,7,9,9,9,10,10,10,11]],[1531792405,[6698,6698,6698,6698,6698,6698,6698,6698,6698,6698]],[1531792406,[9250,9250,9250,9250,9250,9250,9250,9250,9250,9250]],[1531792407,null],[1531792408,null],[1531792409,null],[1531792410,[6241,6241,6241,6241,6241,6241,6241,6241,6241,6241]],[1531792411,[6,6,6,6,6,6,6,6,6,6]],[1531792412,null],[1531792413,null],[1531792414,null],[1531792415,[6358,6358,6358,6358,6358,6358,6358,6358,6358,6358]],[1531792416,[4,1859,3715,8607,9585,10563,11542,12520,13303,13499]],[1531792417,null],[1531792418,null],[1531792419,null],[1531792420,null],[1531792421,[8,1769,3531,5292,5644,5997,6349,6701,6983,7054]],[1531792422,null],[1531792423,null],[1531792424,null],[1531792425,null],[1531792426,null],[1531792427,null],[1531792428,null],[1531792429,null],[1531792430,null],[1531792431,null],[1531792432,null],[1531792433,null],[1531792434,null],[1531792435,null],[1531792436,null],[1531792437,null],[1531792438,null],[1531792439,null],[1531792440,null],[1531792441,null],[1531792442,null],[1531792443,null],[1531792444,null],[1531792445,null],[1531792446,null],[1531792447,null],[1531792448,null],[1531792449,null],[1531792450,null],[1531792451,null],[1531792452,null],[1531792453,null],[1531792454,null],[1531792455,null],[1531792456,null],[1531792457,null],[1531792458,null],[1531792459,null],[1531792460,null],[1531792461,null],[1531792462,null],[1531792463,[49,49,49,49,49,49,49,49,49,49]],[1531792464,null],[1531792465,null],[1531792466,null],[1531792467,null],[1531792468,null],[1531792469,null],[1531792470,null],[1531792471,null],[1531792472,null],[1531792473,null],[1531792474,null],[1531792475,null],[1531792476,null],[1531792477,[4,4,4,4,4,4,4,4,4,4]],[1531792478,null],[1531792479,null],[1531792480,[4,4,4,4,4,4,4,4,4,4]],[1531792481,[10,10,10,10,10,10,10,10,10,10]],[1531792482,null],[1531792483,null],[1531792484,null],[1531792485,null],[1531792486,null],[1531792487,null],[1531792488,null],[1531792489,null],[1531792490,null],[1531792491,[3,3,3,3,3,3,3,3,3,3]],[1531792492,null],[1531792493,[3,3,4,5,5,5,5,5,5,6]],[1531792494,null],[1531792495,[8,8,8,8,8,8,8,8,8,8]],[1531792496,null],[1531792497,null],[1531792498,null],[1531792499,null],[1531792500,null],[1531792501,[5,5,5,5,5,5,5,5,5,5]],[1531792502,null],[1531792503,null],[1531792504,null],[1531792505,null],[1531792506,null],[1531792507,null],[1531792508,null],[1531792509,null],[1531792510,null],[1531792511,[3,3,3,3,3,3,3,3,3,3]],[1531792512,[3,3,3,3,3,3,3,3,3,3]],[1531792513,null],[1531792514,null],[1531792515,null],[1531792516,null],[1531792517,null],[1531792518,null],[1531792519,null],[1531792520,null],[1531792521,null],[1531792522,null],[1531792523,null],[1531792524,null],[1531792525,null],[1531792526,null],[1531792527,null],[1531792528,null],[1531792529,null],[1531792530,null],[1531792531,null],[1531792532,null],[1531792533,null],[1531792534,null],[1531792535,null],[1531792536,null],[1531792537,null],[1531792538,null],[1531792539,null],[1531792540,null],[1531792541,null],[1531792542,null],[1531792543,null],[1531792544,null],[1531792545,null],[1531792546,null],[1531792547,null],[1531792548,null],[1531792549,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[0,0, 0]],[1531792372,[2,0, 2]],[1531792373,[11,0, 11]],[1531792374,[4,0, 4]],[1531792375,[0,0, 0]],[1531792376,[2,0, 2]],[1531792377,[1,0, 1]],[1531792378,[4,1, 3]],[1531792379,[6,2, 4]],[1531792380,[7,1, 6]],[1531792381,[4,0, 4]],[1531792382,[15,1, 14]],[1531792383,[27,1, 26]],[1531792384,[15,1, 14]],[1531792385,[5,0, 5]],[1531792386,[3,1, 2]],[1531792387,[1,1, 0]],[1531792388,[0,0, 0]],[1531792389,[9,9, 0]],[1531792390,[6,6, 0]],[1531792391,[2,2, 0]],[1531792392,[2,0, 2]],[1531792393,[8,1, 7]],[1531792394,[8,0, 8]],[1531792395,[6,3, 3]],[1531792396,[2,2, 0]],[1531792397,[5,2, 3]],[1531792398,[4,3, 1]],[1531792399,[3,1, 2]],[1531792400,[8,3, 5]],[1531792401,[3,1, 2]],[1531792402,[3,3, 0]],[1531792403,[1,0, 1]],[1531792404,[11,9, 2]],[1531792405,[11,10, 1]],[1531792406,[4,3, 1]],[1531792407,[5,5, 0]],[1531792408,[1,1, 0]],[1531792409,[8,8, 0]],[1531792410,[4,3, 1]],[1531792411,[4,3, 1]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[8,8, 0]],[1531792415,[7,6, 1]],[1531792416,[7,4, 3]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[1,1, 0]],[1531792420,[0,0, 0]],[1531792421,[2,0, 2]],[1531792422,[1,1, 0]],[1531792423,[0,0, 0]],[1531792424,[2,2, 0]],[1531792425,[0,0, 0]],[1531792426,[1,1, 0]],[1531792427,[0,0, 0]],[1531792428,[0,0, 0]],[1531792429,[2,2, 0]],[1531792430,[0,0, 0]],[1531792431,[0,0, 0]],[1531792432,[0,0, 0]],[1531792433,[0,0, 0]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[0,0, 0]],[1531792439,[0,0, 0]],[1531792440,[1,1, 0]],[1531792441,[0,0, 0]],[1531792442,[0,0, 0]],[1531792443,[0,0, 0]],[1531792444,[0,0, 0]],[1531792445,[0,0, 0]],[1531792446,[0,0, 0]],[1531792447,[0,0, 0]],[1531792448,[0,0, 0]],[1531792449,[0,0, 0]],[1531792450,[0,0, 0]],[1531792451,[0,0, 0]],[1531792452,[0,0, 0]],[1531792453,[0,0, 0]],[1531792454,[1,1, 0]],[1531792455,[0,0, 0]],[1531792456,[0,0, 0]],[1531792457,[0,0, 0]],[1531792458,[0,0, 0]],[1531792459,[0,0, 0]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[0,0, 0]],[1531792463,[1,0, 1]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[0,0, 0]],[1531792476,[0,0, 0]],[1531792477,[1,0, 1]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[2,0, 2]],[1531792481,[2,0, 2]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[1,0, 1]],[1531792492,[0,0, 0]],[1531792493,[2,0, 2]],[1531792494,[0,0, 0]],[1531792495,[1,0, 1]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[1,0, 1]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[1,0, 1]],[1531792512,[1,0, 1]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[0,0, 0]],[1531792372,[2,0, 2]],[1531792373,[11,0, 11]],[1531792374,[4,0, 4]],[1531792375,[0,0, 0]],[1531792376,[2,0, 2]],[1531792377,[1,0, 1]],[1531792378,[3,1, 2]],[1531792379,[7,2, 5]],[1531792380,[7,1, 6]],[1531792381,[3,0, 3]],[1531792382,[15,1, 14]],[1531792383,[28,1, 27]],[1531792384,[13,1, 12]],[1531792385,[5,0, 5]],[1531792386,[3,1, 2]],[1531792387,[1,1, 0]],[1531792388,[0,0, 0]],[1531792389,[10,9, 1]],[1531792390,[7,6, 1]],[1531792391,[2,2, 0]],[1531792392,[2,0, 2]],[1531792393,[8,1, 7]],[1531792394,[7,0, 7]],[1531792395,[6,3, 3]],[1531792396,[2,2, 0]],[1531792397,[5,2, 3]],[1531792398,[4,3, 1]],[1531792399,[2,1, 1]],[1531792400,[8,3, 5]],[1531792401,[3,1, 2]],[1531792402,[3,3, 0]],[1531792403,[1,0, 1]],[1531792404,[11,9, 2]],[1531792405,[11,10, 1]],[1531792406,[4,3, 1]],[1531792407,[5,5, 0]],[1531792408,[1,1, 0]],[1531792409,[8,8, 0]],[1531792410,[3,3, 0]],[1531792411,[4,3, 1]],[1531792412,[1,0, 1]],[1531792413,[0,0, 0]],[1531792414,[8,8, 0]],[1531792415,[6,6, 0]],[1531792416,[7,4, 3]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[2,1, 1]],[1531792420,[0,0, 0]],[1531792421,[2,0, 2]],[1531792422,[1,1, 0]],[1531792423,[0,0, 0]],[1531792424,[2,2, 0]],[1531792425,[0,0, 0]],[1531792426,[1,1, 0]],[1531792427,[0,0, 0]],[1531792428,[1,0, 1]],[1531792429,[3,2, 1]],[1531792430,[0,0, 0]],[1531792431,[0,0, 0]],[1531792432,[0,0, 0]],[1531792433,[0,0, 0]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[0,0, 0]],[1531792439,[0,0, 0]],[1531792440,[1,1, 0]],[1531792441,[0,0, 0]],[1531792442,[0,0, 0]],[1531792443,[0,0, 0]],[1531792444,[0,0, 0]],[1531792445,[0,0, 0]],[1531792446,[0,0, 0]],[1531792447,[0,0, 0]],[1531792448,[0,0, 0]],[1531792449,[0,0, 0]],[1531792450,[0,0, 0]],[1531792451,[0,0, 0]],[1531792452,[0,0, 0]],[1531792453,[0,0, 0]],[1531792454,[1,1, 0]],[1531792455,[0,0, 0]],[1531792456,[0,0, 0]],[1531792457,[0,0, 0]],[1531792458,[0,0, 0]],[1531792459,[0,0, 0]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[0,0, 0]],[1531792463,[1,0, 1]],[1531792464,[0,0, 0]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[0,0, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[0,0, 0]],[1531792476,[0,0, 0]],[1531792477,[1,0, 1]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[2,0, 2]],[1531792481,[2,0, 2]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[0,0, 0]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[1,0, 1]],[1531792492,[0,0, 0]],[1531792493,[2,0, 2]],[1531792494,[0,0, 0]],[1531792495,[1,0, 1]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[1,0, 1]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[1,0, 1]],[1531792512,[1,0, 1]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 157.0, color: '#A0B228'},{name: 'KO', y: 114.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[89,3],[158,3],[174,3],[177,9250],[192,4],[195,3],[207,10],[220,4],[226,5],[247,8],[256,5],[295,5],[330,97],[337,49],[347,3],[355,12520],[379,4],[392,94],[414,168],[416,6358],[422,5704],[436,6701],[456,6698],[468,161],[469,6],[498,19],[537,6241],[633,5095],[647,14],[691,100],[695,106],[752,32],[771,103],[780,10],[815,110],[822,35],[826,114],[874,3774],[909,30],[976,62],[1024,85],[1043,5666]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[104,0],[108,0],[144,0],[160,0],[169,0],[177,0],[220,0],[252,0],[272,0],[295,0],[302,0],[337,0],[347,0],[355,0],[360,0],[383,0],[416,0],[422,0],[435,0],[456,0],[468,0],[469,0],[509,0],[537,0],[633,0],[647,0],[691,0],[695,0],[752,0],[780,0],[782,0],[815,0],[817,0],[826,0],[893,0],[899,0],[1024,0],[1043,0]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
