
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_5 Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>SCNMatriculaERelatorioErranteVisistante08</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531792350174;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 199 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 199 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_5 Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">87.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: connection timed out: guriensino.unipampa.edu.br/200.132.146.45:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">12.5 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-5-redir-affb3'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['89', '267', '445', '624', '802', '980', '1158', '1336', '1515', '1693', '1871', '2049', '2227', '2406', '2584', '2762', '2940', '3118', '3297', '3475', '3653', '3831', '4009', '4187', '4366', '4544', '4722', '4900', '5078', '5257', '5435', '5613', '5791', '5969', '6148', '6326', '6504', '6682', '6860', '7039', '7217', '7395', '7573', '7751', '7929', '8108', '8286', '8464', '8642', '8820', '8999', '9177', '9355', '9533', '9711', '9890', '10068', '10246', '10424', '10602', '10780', '10959', '11137', '11315', '11493', '11671', '11850', '12028', '12206', '12384', '12562', '12741', '12919', '13097', '13275', '13453', '13632', '13810', '13988', '14166', '14344', '14522', '14701', '14879', '15057', '15235', '15413', '15592', '15770', '15948', '16126', '16304', '16483', '16661', '16839', '17017', '17195', '17374', '17552', '17730'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  84.61,1.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.53
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  12.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531792352,null],[1531792353,null],[1531792354,null],[1531792355,null],[1531792356,null],[1531792357,null],[1531792358,null],[1531792359,null],[1531792360,null],[1531792361,null],[1531792362,null],[1531792363,null],[1531792364,null],[1531792365,null],[1531792366,null],[1531792367,null],[1531792368,null],[1531792369,null],[1531792370,null],[1531792371,null],[1531792372,null],[1531792373,null],[1531792374,null],[1531792375,null],[1531792376,null],[1531792377,null],[1531792378,null],[1531792379,null],[1531792380,null],[1531792381,null],[1531792382,null],[1531792383,null],[1531792384,[45,48,51,57,58,58,60,62,64,65]],[1531792385,[35,53,71,90,94,98,105,128,146,151]],[1531792386,[49,52,56,58,58,59,59,59,59,60]],[1531792387,[206,206,206,206,206,206,206,206,206,206]],[1531792388,[74,74,74,74,74,74,74,74,74,75]],[1531792389,null],[1531792390,null],[1531792391,[48,53,58,64,65,66,67,68,69,70]],[1531792392,[29,30,32,34,35,36,37,38,38,39]],[1531792393,[18,22,22,23,24,25,27,28,29,30]],[1531792394,null],[1531792395,[18,18,19,19,19,19,19,19,19,20]],[1531792396,[7,7,7,7,7,7,7,7,7,7]],[1531792397,null],[1531792398,null],[1531792399,null],[1531792400,null],[1531792401,null],[1531792402,null],[1531792403,null],[1531792404,null],[1531792405,null],[1531792406,null],[1531792407,null],[1531792408,null],[1531792409,null],[1531792410,null],[1531792411,null],[1531792412,null],[1531792413,null],[1531792414,null],[1531792415,null],[1531792416,null],[1531792417,null],[1531792418,null],[1531792419,null],[1531792420,null],[1531792421,null],[1531792422,null],[1531792423,null],[1531792424,null],[1531792425,null],[1531792426,null],[1531792427,null],[1531792428,null],[1531792429,null],[1531792430,null],[1531792431,null],[1531792432,null],[1531792433,null],[1531792434,null],[1531792435,null],[1531792436,null],[1531792437,null],[1531792438,null],[1531792439,[12,12,12,12,12,12,12,12,12,12]],[1531792440,[11,11,11,11,11,11,11,11,11,11]],[1531792441,[12,16,20,24,24,25,26,27,27,28]],[1531792442,null],[1531792443,null],[1531792444,null],[1531792445,null],[1531792446,null],[1531792447,null],[1531792448,[17,17,17,17,17,17,17,17,17,17]],[1531792449,null],[1531792450,null],[1531792451,[17,17,17,17,17,17,17,17,17,17]],[1531792452,[9,9,9,9,9,9,9,9,9,9]],[1531792453,null],[1531792454,null],[1531792455,null],[1531792456,null],[1531792457,null],[1531792458,[9,9,9,9,9,9,9,9,9,9]],[1531792459,null],[1531792460,null],[1531792461,null],[1531792462,null],[1531792463,[17,17,17,17,17,17,17,17,17,17]],[1531792464,[11,11,11,11,11,11,11,11,11,11]],[1531792465,null],[1531792466,null],[1531792467,null],[1531792468,null],[1531792469,null],[1531792470,null],[1531792471,null],[1531792472,null],[1531792473,null],[1531792474,null],[1531792475,null],[1531792476,[4,5,6,7,8,8,8,8,8,9]],[1531792477,null],[1531792478,null],[1531792479,null],[1531792480,null],[1531792481,null],[1531792482,null],[1531792483,null],[1531792484,null],[1531792485,[8,8,9,9,9,9,9,9,9,10]],[1531792486,null],[1531792487,null],[1531792488,null],[1531792489,null],[1531792490,null],[1531792491,[5,5,5,5,5,5,5,5,5,5]],[1531792492,null],[1531792493,null],[1531792494,null],[1531792495,null],[1531792496,null],[1531792497,null],[1531792498,null],[1531792499,null],[1531792500,null],[1531792501,null],[1531792502,null],[1531792503,null],[1531792504,null],[1531792505,null],[1531792506,[17819,17819,17819,17819,17819,17819,17819,17819,17819,17819]],[1531792507,null],[1531792508,null],[1531792509,null],[1531792510,null],[1531792511,null],[1531792512,null],[1531792513,null],[1531792514,null],[1531792515,null],[1531792516,null],[1531792517,null],[1531792518,null],[1531792519,null],[1531792520,null],[1531792521,null],[1531792522,null],[1531792523,null],[1531792524,null],[1531792525,null],[1531792526,null],[1531792527,null],[1531792528,null],[1531792529,null],[1531792530,null],[1531792531,null],[1531792532,null],[1531792533,null],[1531792534,null],[1531792535,null],[1531792536,null],[1531792537,null],[1531792538,null],[1531792539,null],[1531792540,null],[1531792541,null],[1531792542,null],[1531792543,null],[1531792544,null],[1531792545,null],[1531792546,null],[1531792547,null],[1531792548,null],[1531792549,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[0,0, 0]],[1531792372,[0,0, 0]],[1531792373,[0,0, 0]],[1531792374,[0,0, 0]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[0,0, 0]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[0,0, 0]],[1531792383,[0,0, 0]],[1531792384,[8,0, 8]],[1531792385,[10,0, 10]],[1531792386,[4,0, 4]],[1531792387,[1,0, 1]],[1531792388,[2,0, 2]],[1531792389,[0,0, 0]],[1531792390,[0,0, 0]],[1531792391,[3,0, 3]],[1531792392,[4,0, 4]],[1531792393,[6,0, 6]],[1531792394,[0,0, 0]],[1531792395,[2,0, 2]],[1531792396,[1,0, 1]],[1531792397,[0,0, 0]],[1531792398,[0,0, 0]],[1531792399,[0,0, 0]],[1531792400,[0,0, 0]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[0,0, 0]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[0,0, 0]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[0,0, 0]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[0,0, 0]],[1531792421,[0,0, 0]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[0,0, 0]],[1531792427,[0,0, 0]],[1531792428,[0,0, 0]],[1531792429,[0,0, 0]],[1531792430,[0,0, 0]],[1531792431,[0,0, 0]],[1531792432,[0,0, 0]],[1531792433,[0,0, 0]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[0,0, 0]],[1531792439,[1,0, 1]],[1531792440,[1,0, 1]],[1531792441,[2,0, 2]],[1531792442,[0,0, 0]],[1531792443,[0,0, 0]],[1531792444,[0,0, 0]],[1531792445,[0,0, 0]],[1531792446,[0,0, 0]],[1531792447,[0,0, 0]],[1531792448,[2,1, 1]],[1531792449,[0,0, 0]],[1531792450,[0,0, 0]],[1531792451,[3,2, 1]],[1531792452,[1,0, 1]],[1531792453,[2,2, 0]],[1531792454,[0,0, 0]],[1531792455,[1,1, 0]],[1531792456,[1,1, 0]],[1531792457,[0,0, 0]],[1531792458,[1,0, 1]],[1531792459,[0,0, 0]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[0,0, 0]],[1531792463,[1,0, 1]],[1531792464,[1,0, 1]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[1,1, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[0,0, 0]],[1531792476,[2,0, 2]],[1531792477,[0,0, 0]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[0,0, 0]],[1531792481,[0,0, 0]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[2,0, 2]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[1,0, 1]],[1531792492,[0,0, 0]],[1531792493,[0,0, 0]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[1,0, 1]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[0,0, 0]],[1531792512,[0,0, 0]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[0,0, 0]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531792352,[0,0, 0]],[1531792353,[0,0, 0]],[1531792354,[0,0, 0]],[1531792355,[0,0, 0]],[1531792356,[0,0, 0]],[1531792357,[0,0, 0]],[1531792358,[0,0, 0]],[1531792359,[0,0, 0]],[1531792360,[0,0, 0]],[1531792361,[0,0, 0]],[1531792362,[0,0, 0]],[1531792363,[0,0, 0]],[1531792364,[0,0, 0]],[1531792365,[0,0, 0]],[1531792366,[0,0, 0]],[1531792367,[0,0, 0]],[1531792368,[0,0, 0]],[1531792369,[0,0, 0]],[1531792370,[0,0, 0]],[1531792371,[0,0, 0]],[1531792372,[0,0, 0]],[1531792373,[0,0, 0]],[1531792374,[0,0, 0]],[1531792375,[0,0, 0]],[1531792376,[0,0, 0]],[1531792377,[0,0, 0]],[1531792378,[0,0, 0]],[1531792379,[0,0, 0]],[1531792380,[0,0, 0]],[1531792381,[0,0, 0]],[1531792382,[0,0, 0]],[1531792383,[0,0, 0]],[1531792384,[7,0, 7]],[1531792385,[11,0, 11]],[1531792386,[4,0, 4]],[1531792387,[1,0, 1]],[1531792388,[2,0, 2]],[1531792389,[0,0, 0]],[1531792390,[0,0, 0]],[1531792391,[3,0, 3]],[1531792392,[4,0, 4]],[1531792393,[6,0, 6]],[1531792394,[0,0, 0]],[1531792395,[2,0, 2]],[1531792396,[1,0, 1]],[1531792397,[0,0, 0]],[1531792398,[0,0, 0]],[1531792399,[0,0, 0]],[1531792400,[0,0, 0]],[1531792401,[0,0, 0]],[1531792402,[0,0, 0]],[1531792403,[0,0, 0]],[1531792404,[0,0, 0]],[1531792405,[0,0, 0]],[1531792406,[0,0, 0]],[1531792407,[0,0, 0]],[1531792408,[0,0, 0]],[1531792409,[0,0, 0]],[1531792410,[0,0, 0]],[1531792411,[0,0, 0]],[1531792412,[0,0, 0]],[1531792413,[0,0, 0]],[1531792414,[0,0, 0]],[1531792415,[0,0, 0]],[1531792416,[0,0, 0]],[1531792417,[0,0, 0]],[1531792418,[0,0, 0]],[1531792419,[0,0, 0]],[1531792420,[0,0, 0]],[1531792421,[0,0, 0]],[1531792422,[0,0, 0]],[1531792423,[0,0, 0]],[1531792424,[0,0, 0]],[1531792425,[0,0, 0]],[1531792426,[0,0, 0]],[1531792427,[0,0, 0]],[1531792428,[0,0, 0]],[1531792429,[0,0, 0]],[1531792430,[0,0, 0]],[1531792431,[0,0, 0]],[1531792432,[0,0, 0]],[1531792433,[0,0, 0]],[1531792434,[0,0, 0]],[1531792435,[0,0, 0]],[1531792436,[0,0, 0]],[1531792437,[0,0, 0]],[1531792438,[0,0, 0]],[1531792439,[1,0, 1]],[1531792440,[1,0, 1]],[1531792441,[1,0, 1]],[1531792442,[1,0, 1]],[1531792443,[0,0, 0]],[1531792444,[0,0, 0]],[1531792445,[0,0, 0]],[1531792446,[0,0, 0]],[1531792447,[0,0, 0]],[1531792448,[2,1, 1]],[1531792449,[0,0, 0]],[1531792450,[0,0, 0]],[1531792451,[3,2, 1]],[1531792452,[1,0, 1]],[1531792453,[2,2, 0]],[1531792454,[0,0, 0]],[1531792455,[1,1, 0]],[1531792456,[1,1, 0]],[1531792457,[0,0, 0]],[1531792458,[1,0, 1]],[1531792459,[0,0, 0]],[1531792460,[0,0, 0]],[1531792461,[0,0, 0]],[1531792462,[0,0, 0]],[1531792463,[1,0, 1]],[1531792464,[1,0, 1]],[1531792465,[0,0, 0]],[1531792466,[0,0, 0]],[1531792467,[0,0, 0]],[1531792468,[0,0, 0]],[1531792469,[0,0, 0]],[1531792470,[0,0, 0]],[1531792471,[0,0, 0]],[1531792472,[1,1, 0]],[1531792473,[0,0, 0]],[1531792474,[0,0, 0]],[1531792475,[0,0, 0]],[1531792476,[2,0, 2]],[1531792477,[0,0, 0]],[1531792478,[0,0, 0]],[1531792479,[0,0, 0]],[1531792480,[0,0, 0]],[1531792481,[0,0, 0]],[1531792482,[0,0, 0]],[1531792483,[0,0, 0]],[1531792484,[0,0, 0]],[1531792485,[2,0, 2]],[1531792486,[0,0, 0]],[1531792487,[0,0, 0]],[1531792488,[0,0, 0]],[1531792489,[0,0, 0]],[1531792490,[0,0, 0]],[1531792491,[1,0, 1]],[1531792492,[0,0, 0]],[1531792493,[0,0, 0]],[1531792494,[0,0, 0]],[1531792495,[0,0, 0]],[1531792496,[0,0, 0]],[1531792497,[0,0, 0]],[1531792498,[0,0, 0]],[1531792499,[0,0, 0]],[1531792500,[0,0, 0]],[1531792501,[0,0, 0]],[1531792502,[0,0, 0]],[1531792503,[0,0, 0]],[1531792504,[0,0, 0]],[1531792505,[0,0, 0]],[1531792506,[0,0, 0]],[1531792507,[0,0, 0]],[1531792508,[0,0, 0]],[1531792509,[0,0, 0]],[1531792510,[0,0, 0]],[1531792511,[0,0, 0]],[1531792512,[0,0, 0]],[1531792513,[0,0, 0]],[1531792514,[0,0, 0]],[1531792515,[0,0, 0]],[1531792516,[0,0, 0]],[1531792517,[0,0, 0]],[1531792518,[0,0, 0]],[1531792519,[0,0, 0]],[1531792520,[0,0, 0]],[1531792521,[0,0, 0]],[1531792522,[0,0, 0]],[1531792523,[0,0, 0]],[1531792524,[1,0, 1]],[1531792525,[0,0, 0]],[1531792526,[0,0, 0]],[1531792527,[0,0, 0]],[1531792528,[0,0, 0]],[1531792529,[0,0, 0]],[1531792530,[0,0, 0]],[1531792531,[0,0, 0]],[1531792532,[0,0, 0]],[1531792533,[0,0, 0]],[1531792534,[0,0, 0]],[1531792535,[0,0, 0]],[1531792536,[0,0, 0]],[1531792537,[0,0, 0]],[1531792538,[0,0, 0]],[1531792539,[0,0, 0]],[1531792540,[0,0, 0]],[1531792541,[0,0, 0]],[1531792542,[0,0, 0]],[1531792543,[0,0, 0]],[1531792544,[0,0, 0]],[1531792545,[0,0, 0]],[1531792546,[0,0, 0]],[1531792547,[0,0, 0]],[1531792548,[0,0, 0]],[1531792549,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 57.0, color: '#A0B228'},{name: 'KO', y: 8.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[144,11],[144,17819],[158,5],[337,17],[350,8],[364,9],[383,7],[384,12],[386,9],[443,9],[478,74],[509,206],[647,19],[658,17],[661,17],[712,27],[752,28],[771,128],[817,11],[826,59],[899,68],[909,38],[1043,62]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[275,0],[282,0],[283,0],[348,0],[658,0],[661,0]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
