
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - jquery-ui-1.8.18.custom.css Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>MatriculaERelatorio07</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531791931991;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 320 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 320 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>jquery-ui-1.8.18.custom.css Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: connection timed out: guriensino.unipampa.edu.br/200.132.146.45:443<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">31</td>
		    	<td class="value error-col-3 total">65.957 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: handshake timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">16</td>
		    	<td class="value error-col-3 total">34.043 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_jquery-ui-1-8-1-c026c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['74', '223', '371', '519', '668', '816', '964', '1113', '1261', '1410', '1558', '1706', '1855', '2003', '2152', '2300', '2448', '2597', '2745', '2893', '3042', '3190', '3339', '3487', '3635', '3784', '3932', '4080', '4229', '4377', '4526', '4674', '4822', '4971', '5119', '5267', '5416', '5564', '5713', '5861', '6009', '6158', '6306', '6455', '6603', '6751', '6900', '7048', '7196', '7345', '7493', '7642', '7790', '7938', '8087', '8235', '8383', '8532', '8680', '8829', '8977', '9125', '9274', '9422', '9571', '9719', '9867', '10016', '10164', '10312', '10461', '10609', '10758', '10906', '11054', '11203', '11351', '11499', '11648', '11796', '11945', '12093', '12241', '12390', '12538', '12686', '12835', '12983', '13132', '13280', '13428', '13577', '13725', '13874', '14022', '14170', '14319', '14467', '14615', '14764'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.33,0.0,0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.0,0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.0,0.0,2.08,1.04,2.08,1.04,1.04,0.0,1.04,0.0,0.0,0.0,7.29,1.04,2.08,2.08,0.0,0.0,0.0,0.0,1.04,0.0,0.0,0.0,1.04,0.0,0.0,0.0,1.04,0.0,0.0,1.04,1.04,0.0,2.08,1.04,0.0,3.12,1.04,1.04,0.0,2.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  48.95,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531791934,null],[1531791935,null],[1531791936,null],[1531791937,null],[1531791938,null],[1531791939,null],[1531791940,null],[1531791941,null],[1531791942,null],[1531791943,null],[1531791944,null],[1531791945,null],[1531791946,null],[1531791947,null],[1531791948,null],[1531791949,null],[1531791950,null],[1531791951,null],[1531791952,null],[1531791953,null],[1531791954,null],[1531791955,null],[1531791956,null],[1531791957,null],[1531791958,null],[1531791959,[2260,3777,4010,4675,5039,5396,5739,6081,6354,6423]],[1531791960,[4346,5265,5336,5632,6664,8188,8386,8854,9414,9555]],[1531791961,[8681,8943,8958,9082,9120,9240,9361,9482,9578,9603]],[1531791962,null],[1531791963,null],[1531791964,null],[1531791965,null],[1531791966,null],[1531791967,null],[1531791968,null],[1531791969,null],[1531791970,null],[1531791971,null],[1531791972,null],[1531791973,null],[1531791974,null],[1531791975,null],[1531791976,null],[1531791977,null],[1531791978,null],[1531791979,null],[1531791980,null],[1531791981,[14,14,14,14,14,14,14,14,14,14]],[1531791982,null],[1531791983,null],[1531791984,null],[1531791985,null],[1531791986,null],[1531791987,null],[1531791988,null],[1531791989,null],[1531791990,null],[1531791991,null],[1531791992,null],[1531791993,null],[1531791994,null],[1531791995,null],[1531791996,null],[1531791997,null],[1531791998,null],[1531791999,null],[1531792000,null],[1531792001,null],[1531792002,null],[1531792003,null],[1531792004,[7615,7615,7615,7615,7615,7615,7615,7615,7615,7615]],[1531792005,null],[1531792006,null],[1531792007,null],[1531792008,null],[1531792009,null],[1531792010,null],[1531792011,null],[1531792012,null],[1531792013,null],[1531792014,null],[1531792015,[6,6,6,6,6,6,6,6,6,6]],[1531792016,null],[1531792017,null],[1531792018,null],[1531792019,null],[1531792020,[14838,14838,14838,14838,14838,14838,14838,14838,14838,14838]],[1531792021,null],[1531792022,null],[1531792023,null],[1531792024,[13,13,13,13,13,13,13,13,13,13]],[1531792025,null],[1531792026,null],[1531792027,null],[1531792028,null],[1531792029,null],[1531792030,null],[1531792031,null],[1531792032,null],[1531792033,null],[1531792034,null],[1531792035,null],[1531792036,null],[1531792037,null],[1531792038,null],[1531792039,null],[1531792040,null],[1531792041,null],[1531792042,null],[1531792043,null],[1531792044,[15,1405,2796,4186,4464,4742,5020,5298,5521,5577]],[1531792045,null],[1531792046,null],[1531792047,null],[1531792048,null],[1531792049,[4224,4224,4224,4224,4224,4224,4224,4224,4224,4224]],[1531792050,null],[1531792051,null],[1531792052,null],[1531792053,null],[1531792054,null],[1531792055,null],[1531792056,null],[1531792057,null],[1531792058,[3963,3963,3963,3963,3963,3963,3963,3963,3963,3963]],[1531792059,null],[1531792060,[11,11,11,11,11,11,11,11,11,11]],[1531792061,null],[1531792062,[5713,5713,5713,5713,5713,5713,5713,5713,5713,5713]],[1531792063,null],[1531792064,[11644,11644,11644,11644,11644,11644,11644,11644,11644,11644]],[1531792065,null],[1531792066,null],[1531792067,null],[1531792068,null],[1531792069,null],[1531792070,null],[1531792071,[9,1754,3500,5245,5594,5943,6292,6641,6921,6991]],[1531792072,null],[1531792073,[8132,8132,8132,8132,8132,8132,8132,8132,8132,8132]],[1531792074,[9221,9221,9221,9221,9221,9221,9221,9221,9221,9221]],[1531792075,null],[1531792076,null],[1531792077,null],[1531792078,null],[1531792079,null],[1531792080,[17,17,17,17,17,17,17,17,17,17]],[1531792081,[3403,3403,3403,3403,3403,3403,3403,3403,3403,3403]],[1531792082,null],[1531792083,null],[1531792084,null],[1531792085,[8,8,8,8,8,8,8,8,8,8]],[1531792086,null],[1531792087,null],[1531792088,[8503,8503,8503,8503,8503,8503,8503,8503,8503,8503]],[1531792089,null],[1531792090,[1862,1862,1862,1862,1862,1862,1862,1862,1862,1862]],[1531792091,null],[1531792092,null],[1531792093,null],[1531792094,null],[1531792095,null],[1531792096,[585,585,585,585,585,585,585,585,585,585]],[1531792097,null],[1531792098,null],[1531792099,null],[1531792100,null],[1531792101,null],[1531792102,null],[1531792103,null],[1531792104,null],[1531792105,null],[1531792106,null],[1531792107,null],[1531792108,null],[1531792109,null],[1531792110,null],[1531792111,null],[1531792112,null],[1531792113,null],[1531792114,null],[1531792115,null],[1531792116,null],[1531792117,null],[1531792118,null],[1531792119,null],[1531792120,null],[1531792121,null],[1531792122,null],[1531792123,null],[1531792124,null],[1531792125,null],[1531792126,null],[1531792127,null],[1531792128,null],[1531792129,null],[1531792130,null],[1531792131,null],[1531792132,null],[1531792133,null],[1531792134,null],[1531792135,null],[1531792136,null],[1531792137,null],[1531792138,null],[1531792139,null],[1531792140,null],[1531792141,null],[1531792142,null],[1531792143,null],[1531792144,null],[1531792145,null],[1531792146,null],[1531792147,null],[1531792148,null],[1531792149,null],[1531792150,null],[1531792151,null],[1531792152,null],[1531792153,null],[1531792154,null],[1531792155,null],[1531792156,null],[1531792157,null],[1531792158,null],[1531792159,null],[1531792160,null],[1531792161,null],[1531792162,null],[1531792163,null],[1531792164,null],[1531792165,null],[1531792166,null],[1531792167,null],[1531792168,null],[1531792169,null],[1531792170,null],[1531792171,null],[1531792172,null],[1531792173,null],[1531792174,null],[1531792175,null],[1531792176,null],[1531792177,null],[1531792178,null],[1531792179,null],[1531792180,null],[1531792181,null],[1531792182,null],[1531792183,null],[1531792184,null],[1531792185,null],[1531792186,null],[1531792187,null],[1531792188,null],[1531792189,null],[1531792190,null],[1531792191,null],[1531792192,null],[1531792193,null],[1531792194,null],[1531792195,null],[1531792196,null],[1531792197,null],[1531792198,null],[1531792199,null],[1531792200,null],[1531792201,null],[1531792202,null],[1531792203,null],[1531792204,null],[1531792205,null],[1531792206,null],[1531792207,null],[1531792208,null],[1531792209,null],[1531792210,null],[1531792211,null],[1531792212,null],[1531792213,null],[1531792214,null],[1531792215,null],[1531792216,null],[1531792217,null],[1531792218,null],[1531792219,null],[1531792220,null],[1531792221,null],[1531792222,null],[1531792223,null],[1531792224,null],[1531792225,null],[1531792226,null],[1531792227,null],[1531792228,null],[1531792229,null],[1531792230,null],[1531792231,null],[1531792232,null],[1531792233,null],[1531792234,null],[1531792235,null],[1531792236,null],[1531792237,null],[1531792238,null],[1531792239,null],[1531792240,null],[1531792241,null],[1531792242,null],[1531792243,null],[1531792244,null],[1531792245,null],[1531792246,null],[1531792247,null],[1531792248,null],[1531792249,null],[1531792250,null],[1531792251,null],[1531792252,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531791934,[0,0, 0]],[1531791935,[0,0, 0]],[1531791936,[0,0, 0]],[1531791937,[0,0, 0]],[1531791938,[0,0, 0]],[1531791939,[0,0, 0]],[1531791940,[0,0, 0]],[1531791941,[0,0, 0]],[1531791942,[0,0, 0]],[1531791943,[0,0, 0]],[1531791944,[0,0, 0]],[1531791945,[0,0, 0]],[1531791946,[0,0, 0]],[1531791947,[0,0, 0]],[1531791948,[0,0, 0]],[1531791949,[0,0, 0]],[1531791950,[0,0, 0]],[1531791951,[0,0, 0]],[1531791952,[0,0, 0]],[1531791953,[0,0, 0]],[1531791954,[0,0, 0]],[1531791955,[0,0, 0]],[1531791956,[0,0, 0]],[1531791957,[0,0, 0]],[1531791958,[0,0, 0]],[1531791959,[9,2, 7]],[1531791960,[22,8, 14]],[1531791961,[28,22, 6]],[1531791962,[0,0, 0]],[1531791963,[1,1, 0]],[1531791964,[0,0, 0]],[1531791965,[0,0, 0]],[1531791966,[0,0, 0]],[1531791967,[0,0, 0]],[1531791968,[0,0, 0]],[1531791969,[0,0, 0]],[1531791970,[0,0, 0]],[1531791971,[0,0, 0]],[1531791972,[0,0, 0]],[1531791973,[0,0, 0]],[1531791974,[0,0, 0]],[1531791975,[0,0, 0]],[1531791976,[0,0, 0]],[1531791977,[0,0, 0]],[1531791978,[0,0, 0]],[1531791979,[0,0, 0]],[1531791980,[0,0, 0]],[1531791981,[1,0, 1]],[1531791982,[0,0, 0]],[1531791983,[0,0, 0]],[1531791984,[0,0, 0]],[1531791985,[0,0, 0]],[1531791986,[0,0, 0]],[1531791987,[0,0, 0]],[1531791988,[0,0, 0]],[1531791989,[0,0, 0]],[1531791990,[0,0, 0]],[1531791991,[0,0, 0]],[1531791992,[0,0, 0]],[1531791993,[0,0, 0]],[1531791994,[0,0, 0]],[1531791995,[0,0, 0]],[1531791996,[0,0, 0]],[1531791997,[0,0, 0]],[1531791998,[0,0, 0]],[1531791999,[0,0, 0]],[1531792000,[0,0, 0]],[1531792001,[0,0, 0]],[1531792002,[0,0, 0]],[1531792003,[0,0, 0]],[1531792004,[1,0, 1]],[1531792005,[0,0, 0]],[1531792006,[0,0, 0]],[1531792007,[0,0, 0]],[1531792008,[0,0, 0]],[1531792009,[0,0, 0]],[1531792010,[0,0, 0]],[1531792011,[0,0, 0]],[1531792012,[0,0, 0]],[1531792013,[0,0, 0]],[1531792014,[0,0, 0]],[1531792015,[1,0, 1]],[1531792016,[0,0, 0]],[1531792017,[0,0, 0]],[1531792018,[2,2, 0]],[1531792019,[0,0, 0]],[1531792020,[1,0, 1]],[1531792021,[0,0, 0]],[1531792022,[0,0, 0]],[1531792023,[0,0, 0]],[1531792024,[2,1, 1]],[1531792025,[0,0, 0]],[1531792026,[1,1, 0]],[1531792027,[0,0, 0]],[1531792028,[0,0, 0]],[1531792029,[0,0, 0]],[1531792030,[0,0, 0]],[1531792031,[0,0, 0]],[1531792032,[0,0, 0]],[1531792033,[0,0, 0]],[1531792034,[1,1, 0]],[1531792035,[0,0, 0]],[1531792036,[1,1, 0]],[1531792037,[1,1, 0]],[1531792038,[0,0, 0]],[1531792039,[0,0, 0]],[1531792040,[0,0, 0]],[1531792041,[0,0, 0]],[1531792042,[1,1, 0]],[1531792043,[0,0, 0]],[1531792044,[2,0, 2]],[1531792045,[1,1, 0]],[1531792046,[0,0, 0]],[1531792047,[1,1, 0]],[1531792048,[0,0, 0]],[1531792049,[1,0, 1]],[1531792050,[0,0, 0]],[1531792051,[0,0, 0]],[1531792052,[1,1, 0]],[1531792053,[1,1, 0]],[1531792054,[0,0, 0]],[1531792055,[0,0, 0]],[1531792056,[0,0, 0]],[1531792057,[0,0, 0]],[1531792058,[1,0, 1]],[1531792059,[0,0, 0]],[1531792060,[1,0, 1]],[1531792061,[0,0, 0]],[1531792062,[1,0, 1]],[1531792063,[0,0, 0]],[1531792064,[1,0, 1]],[1531792065,[0,0, 0]],[1531792066,[0,0, 0]],[1531792067,[0,0, 0]],[1531792068,[0,0, 0]],[1531792069,[0,0, 0]],[1531792070,[2,2, 0]],[1531792071,[2,0, 2]],[1531792072,[0,0, 0]],[1531792073,[1,0, 1]],[1531792074,[1,0, 1]],[1531792075,[0,0, 0]],[1531792076,[0,0, 0]],[1531792077,[0,0, 0]],[1531792078,[0,0, 0]],[1531792079,[0,0, 0]],[1531792080,[1,0, 1]],[1531792081,[1,0, 1]],[1531792082,[0,0, 0]],[1531792083,[0,0, 0]],[1531792084,[0,0, 0]],[1531792085,[1,0, 1]],[1531792086,[0,0, 0]],[1531792087,[0,0, 0]],[1531792088,[1,0, 1]],[1531792089,[0,0, 0]],[1531792090,[1,0, 1]],[1531792091,[0,0, 0]],[1531792092,[0,0, 0]],[1531792093,[0,0, 0]],[1531792094,[0,0, 0]],[1531792095,[0,0, 0]],[1531792096,[1,0, 1]],[1531792097,[0,0, 0]],[1531792098,[0,0, 0]],[1531792099,[0,0, 0]],[1531792100,[0,0, 0]],[1531792101,[0,0, 0]],[1531792102,[0,0, 0]],[1531792103,[0,0, 0]],[1531792104,[0,0, 0]],[1531792105,[0,0, 0]],[1531792106,[0,0, 0]],[1531792107,[0,0, 0]],[1531792108,[0,0, 0]],[1531792109,[0,0, 0]],[1531792110,[0,0, 0]],[1531792111,[0,0, 0]],[1531792112,[0,0, 0]],[1531792113,[0,0, 0]],[1531792114,[0,0, 0]],[1531792115,[0,0, 0]],[1531792116,[0,0, 0]],[1531792117,[0,0, 0]],[1531792118,[0,0, 0]],[1531792119,[0,0, 0]],[1531792120,[0,0, 0]],[1531792121,[0,0, 0]],[1531792122,[0,0, 0]],[1531792123,[0,0, 0]],[1531792124,[0,0, 0]],[1531792125,[0,0, 0]],[1531792126,[0,0, 0]],[1531792127,[0,0, 0]],[1531792128,[0,0, 0]],[1531792129,[0,0, 0]],[1531792130,[0,0, 0]],[1531792131,[0,0, 0]],[1531792132,[0,0, 0]],[1531792133,[0,0, 0]],[1531792134,[0,0, 0]],[1531792135,[0,0, 0]],[1531792136,[0,0, 0]],[1531792137,[0,0, 0]],[1531792138,[0,0, 0]],[1531792139,[0,0, 0]],[1531792140,[0,0, 0]],[1531792141,[0,0, 0]],[1531792142,[0,0, 0]],[1531792143,[0,0, 0]],[1531792144,[0,0, 0]],[1531792145,[0,0, 0]],[1531792146,[0,0, 0]],[1531792147,[0,0, 0]],[1531792148,[0,0, 0]],[1531792149,[0,0, 0]],[1531792150,[0,0, 0]],[1531792151,[0,0, 0]],[1531792152,[0,0, 0]],[1531792153,[0,0, 0]],[1531792154,[0,0, 0]],[1531792155,[0,0, 0]],[1531792156,[0,0, 0]],[1531792157,[0,0, 0]],[1531792158,[0,0, 0]],[1531792159,[0,0, 0]],[1531792160,[0,0, 0]],[1531792161,[0,0, 0]],[1531792162,[0,0, 0]],[1531792163,[0,0, 0]],[1531792164,[0,0, 0]],[1531792165,[0,0, 0]],[1531792166,[0,0, 0]],[1531792167,[0,0, 0]],[1531792168,[0,0, 0]],[1531792169,[0,0, 0]],[1531792170,[0,0, 0]],[1531792171,[0,0, 0]],[1531792172,[0,0, 0]],[1531792173,[0,0, 0]],[1531792174,[0,0, 0]],[1531792175,[0,0, 0]],[1531792176,[0,0, 0]],[1531792177,[0,0, 0]],[1531792178,[0,0, 0]],[1531792179,[0,0, 0]],[1531792180,[0,0, 0]],[1531792181,[0,0, 0]],[1531792182,[0,0, 0]],[1531792183,[0,0, 0]],[1531792184,[0,0, 0]],[1531792185,[0,0, 0]],[1531792186,[0,0, 0]],[1531792187,[0,0, 0]],[1531792188,[0,0, 0]],[1531792189,[0,0, 0]],[1531792190,[0,0, 0]],[1531792191,[0,0, 0]],[1531792192,[0,0, 0]],[1531792193,[0,0, 0]],[1531792194,[0,0, 0]],[1531792195,[0,0, 0]],[1531792196,[0,0, 0]],[1531792197,[0,0, 0]],[1531792198,[0,0, 0]],[1531792199,[0,0, 0]],[1531792200,[0,0, 0]],[1531792201,[0,0, 0]],[1531792202,[0,0, 0]],[1531792203,[0,0, 0]],[1531792204,[0,0, 0]],[1531792205,[0,0, 0]],[1531792206,[0,0, 0]],[1531792207,[0,0, 0]],[1531792208,[0,0, 0]],[1531792209,[0,0, 0]],[1531792210,[0,0, 0]],[1531792211,[0,0, 0]],[1531792212,[0,0, 0]],[1531792213,[0,0, 0]],[1531792214,[0,0, 0]],[1531792215,[0,0, 0]],[1531792216,[0,0, 0]],[1531792217,[0,0, 0]],[1531792218,[0,0, 0]],[1531792219,[0,0, 0]],[1531792220,[0,0, 0]],[1531792221,[0,0, 0]],[1531792222,[0,0, 0]],[1531792223,[0,0, 0]],[1531792224,[0,0, 0]],[1531792225,[0,0, 0]],[1531792226,[0,0, 0]],[1531792227,[0,0, 0]],[1531792228,[0,0, 0]],[1531792229,[0,0, 0]],[1531792230,[0,0, 0]],[1531792231,[0,0, 0]],[1531792232,[0,0, 0]],[1531792233,[0,0, 0]],[1531792234,[0,0, 0]],[1531792235,[0,0, 0]],[1531792236,[0,0, 0]],[1531792237,[0,0, 0]],[1531792238,[0,0, 0]],[1531792239,[0,0, 0]],[1531792240,[0,0, 0]],[1531792241,[0,0, 0]],[1531792242,[0,0, 0]],[1531792243,[0,0, 0]],[1531792244,[0,0, 0]],[1531792245,[0,0, 0]],[1531792246,[0,0, 0]],[1531792247,[0,0, 0]],[1531792248,[0,0, 0]],[1531792249,[0,0, 0]],[1531792250,[0,0, 0]],[1531792251,[0,0, 0]],[1531792252,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531791934,[0,0, 0]],[1531791935,[0,0, 0]],[1531791936,[0,0, 0]],[1531791937,[0,0, 0]],[1531791938,[0,0, 0]],[1531791939,[0,0, 0]],[1531791940,[0,0, 0]],[1531791941,[0,0, 0]],[1531791942,[0,0, 0]],[1531791943,[0,0, 0]],[1531791944,[0,0, 0]],[1531791945,[0,0, 0]],[1531791946,[0,0, 0]],[1531791947,[0,0, 0]],[1531791948,[0,0, 0]],[1531791949,[0,0, 0]],[1531791950,[0,0, 0]],[1531791951,[0,0, 0]],[1531791952,[0,0, 0]],[1531791953,[0,0, 0]],[1531791954,[0,0, 0]],[1531791955,[0,0, 0]],[1531791956,[0,0, 0]],[1531791957,[0,0, 0]],[1531791958,[0,0, 0]],[1531791959,[2,2, 0]],[1531791960,[8,8, 0]],[1531791961,[23,22, 1]],[1531791962,[0,0, 0]],[1531791963,[5,1, 4]],[1531791964,[2,0, 2]],[1531791965,[7,0, 7]],[1531791966,[4,0, 4]],[1531791967,[0,0, 0]],[1531791968,[0,0, 0]],[1531791969,[2,0, 2]],[1531791970,[6,0, 6]],[1531791971,[1,0, 1]],[1531791972,[0,0, 0]],[1531791973,[0,0, 0]],[1531791974,[0,0, 0]],[1531791975,[0,0, 0]],[1531791976,[0,0, 0]],[1531791977,[0,0, 0]],[1531791978,[0,0, 0]],[1531791979,[0,0, 0]],[1531791980,[0,0, 0]],[1531791981,[1,0, 1]],[1531791982,[0,0, 0]],[1531791983,[0,0, 0]],[1531791984,[0,0, 0]],[1531791985,[0,0, 0]],[1531791986,[0,0, 0]],[1531791987,[0,0, 0]],[1531791988,[0,0, 0]],[1531791989,[0,0, 0]],[1531791990,[0,0, 0]],[1531791991,[0,0, 0]],[1531791992,[0,0, 0]],[1531791993,[0,0, 0]],[1531791994,[0,0, 0]],[1531791995,[0,0, 0]],[1531791996,[0,0, 0]],[1531791997,[0,0, 0]],[1531791998,[0,0, 0]],[1531791999,[0,0, 0]],[1531792000,[0,0, 0]],[1531792001,[0,0, 0]],[1531792002,[0,0, 0]],[1531792003,[0,0, 0]],[1531792004,[0,0, 0]],[1531792005,[0,0, 0]],[1531792006,[0,0, 0]],[1531792007,[0,0, 0]],[1531792008,[0,0, 0]],[1531792009,[0,0, 0]],[1531792010,[0,0, 0]],[1531792011,[0,0, 0]],[1531792012,[1,0, 1]],[1531792013,[0,0, 0]],[1531792014,[0,0, 0]],[1531792015,[1,0, 1]],[1531792016,[0,0, 0]],[1531792017,[0,0, 0]],[1531792018,[2,2, 0]],[1531792019,[0,0, 0]],[1531792020,[0,0, 0]],[1531792021,[0,0, 0]],[1531792022,[0,0, 0]],[1531792023,[0,0, 0]],[1531792024,[2,1, 1]],[1531792025,[0,0, 0]],[1531792026,[1,1, 0]],[1531792027,[0,0, 0]],[1531792028,[0,0, 0]],[1531792029,[0,0, 0]],[1531792030,[0,0, 0]],[1531792031,[0,0, 0]],[1531792032,[0,0, 0]],[1531792033,[0,0, 0]],[1531792034,[1,1, 0]],[1531792035,[1,0, 1]],[1531792036,[1,1, 0]],[1531792037,[1,1, 0]],[1531792038,[0,0, 0]],[1531792039,[0,0, 0]],[1531792040,[0,0, 0]],[1531792041,[0,0, 0]],[1531792042,[1,1, 0]],[1531792043,[0,0, 0]],[1531792044,[1,0, 1]],[1531792045,[1,1, 0]],[1531792046,[0,0, 0]],[1531792047,[1,1, 0]],[1531792048,[0,0, 0]],[1531792049,[1,0, 1]],[1531792050,[0,0, 0]],[1531792051,[0,0, 0]],[1531792052,[1,1, 0]],[1531792053,[2,1, 1]],[1531792054,[0,0, 0]],[1531792055,[0,0, 0]],[1531792056,[0,0, 0]],[1531792057,[0,0, 0]],[1531792058,[0,0, 0]],[1531792059,[0,0, 0]],[1531792060,[1,0, 1]],[1531792061,[0,0, 0]],[1531792062,[1,0, 1]],[1531792063,[0,0, 0]],[1531792064,[0,0, 0]],[1531792065,[0,0, 0]],[1531792066,[0,0, 0]],[1531792067,[0,0, 0]],[1531792068,[1,0, 1]],[1531792069,[0,0, 0]],[1531792070,[2,2, 0]],[1531792071,[1,0, 1]],[1531792072,[0,0, 0]],[1531792073,[0,0, 0]],[1531792074,[0,0, 0]],[1531792075,[0,0, 0]],[1531792076,[1,0, 1]],[1531792077,[0,0, 0]],[1531792078,[1,0, 1]],[1531792079,[0,0, 0]],[1531792080,[1,0, 1]],[1531792081,[1,0, 1]],[1531792082,[0,0, 0]],[1531792083,[1,0, 1]],[1531792084,[0,0, 0]],[1531792085,[2,0, 2]],[1531792086,[0,0, 0]],[1531792087,[0,0, 0]],[1531792088,[0,0, 0]],[1531792089,[0,0, 0]],[1531792090,[0,0, 0]],[1531792091,[0,0, 0]],[1531792092,[1,0, 1]],[1531792093,[0,0, 0]],[1531792094,[0,0, 0]],[1531792095,[0,0, 0]],[1531792096,[2,0, 2]],[1531792097,[0,0, 0]],[1531792098,[0,0, 0]],[1531792099,[0,0, 0]],[1531792100,[0,0, 0]],[1531792101,[0,0, 0]],[1531792102,[0,0, 0]],[1531792103,[0,0, 0]],[1531792104,[0,0, 0]],[1531792105,[0,0, 0]],[1531792106,[0,0, 0]],[1531792107,[0,0, 0]],[1531792108,[0,0, 0]],[1531792109,[0,0, 0]],[1531792110,[0,0, 0]],[1531792111,[0,0, 0]],[1531792112,[0,0, 0]],[1531792113,[0,0, 0]],[1531792114,[0,0, 0]],[1531792115,[0,0, 0]],[1531792116,[0,0, 0]],[1531792117,[0,0, 0]],[1531792118,[0,0, 0]],[1531792119,[0,0, 0]],[1531792120,[0,0, 0]],[1531792121,[0,0, 0]],[1531792122,[0,0, 0]],[1531792123,[0,0, 0]],[1531792124,[0,0, 0]],[1531792125,[0,0, 0]],[1531792126,[0,0, 0]],[1531792127,[0,0, 0]],[1531792128,[0,0, 0]],[1531792129,[0,0, 0]],[1531792130,[0,0, 0]],[1531792131,[0,0, 0]],[1531792132,[0,0, 0]],[1531792133,[0,0, 0]],[1531792134,[0,0, 0]],[1531792135,[0,0, 0]],[1531792136,[0,0, 0]],[1531792137,[0,0, 0]],[1531792138,[0,0, 0]],[1531792139,[0,0, 0]],[1531792140,[0,0, 0]],[1531792141,[0,0, 0]],[1531792142,[0,0, 0]],[1531792143,[0,0, 0]],[1531792144,[0,0, 0]],[1531792145,[0,0, 0]],[1531792146,[0,0, 0]],[1531792147,[0,0, 0]],[1531792148,[0,0, 0]],[1531792149,[0,0, 0]],[1531792150,[0,0, 0]],[1531792151,[0,0, 0]],[1531792152,[0,0, 0]],[1531792153,[0,0, 0]],[1531792154,[0,0, 0]],[1531792155,[0,0, 0]],[1531792156,[0,0, 0]],[1531792157,[0,0, 0]],[1531792158,[0,0, 0]],[1531792159,[0,0, 0]],[1531792160,[0,0, 0]],[1531792161,[0,0, 0]],[1531792162,[0,0, 0]],[1531792163,[0,0, 0]],[1531792164,[0,0, 0]],[1531792165,[0,0, 0]],[1531792166,[0,0, 0]],[1531792167,[0,0, 0]],[1531792168,[0,0, 0]],[1531792169,[0,0, 0]],[1531792170,[0,0, 0]],[1531792171,[0,0, 0]],[1531792172,[0,0, 0]],[1531792173,[0,0, 0]],[1531792174,[0,0, 0]],[1531792175,[0,0, 0]],[1531792176,[0,0, 0]],[1531792177,[0,0, 0]],[1531792178,[0,0, 0]],[1531792179,[0,0, 0]],[1531792180,[0,0, 0]],[1531792181,[0,0, 0]],[1531792182,[0,0, 0]],[1531792183,[0,0, 0]],[1531792184,[0,0, 0]],[1531792185,[0,0, 0]],[1531792186,[0,0, 0]],[1531792187,[0,0, 0]],[1531792188,[0,0, 0]],[1531792189,[0,0, 0]],[1531792190,[0,0, 0]],[1531792191,[0,0, 0]],[1531792192,[0,0, 0]],[1531792193,[0,0, 0]],[1531792194,[0,0, 0]],[1531792195,[0,0, 0]],[1531792196,[0,0, 0]],[1531792197,[0,0, 0]],[1531792198,[0,0, 0]],[1531792199,[0,0, 0]],[1531792200,[0,0, 0]],[1531792201,[0,0, 0]],[1531792202,[0,0, 0]],[1531792203,[0,0, 0]],[1531792204,[0,0, 0]],[1531792205,[0,0, 0]],[1531792206,[0,0, 0]],[1531792207,[0,0, 0]],[1531792208,[0,0, 0]],[1531792209,[0,0, 0]],[1531792210,[0,0, 0]],[1531792211,[0,0, 0]],[1531792212,[0,0, 0]],[1531792213,[0,0, 0]],[1531792214,[0,0, 0]],[1531792215,[0,0, 0]],[1531792216,[0,0, 0]],[1531792217,[0,0, 0]],[1531792218,[0,0, 0]],[1531792219,[0,0, 0]],[1531792220,[0,0, 0]],[1531792221,[0,0, 0]],[1531792222,[0,0, 0]],[1531792223,[0,0, 0]],[1531792224,[0,0, 0]],[1531792225,[0,0, 0]],[1531792226,[0,0, 0]],[1531792227,[0,0, 0]],[1531792228,[0,0, 0]],[1531792229,[0,0, 0]],[1531792230,[0,0, 0]],[1531792231,[0,0, 0]],[1531792232,[0,0, 0]],[1531792233,[0,0, 0]],[1531792234,[0,0, 0]],[1531792235,[0,0, 0]],[1531792236,[0,0, 0]],[1531792237,[0,0, 0]],[1531792238,[0,0, 0]],[1531792239,[0,0, 0]],[1531792240,[0,0, 0]],[1531792241,[0,0, 0]],[1531792242,[0,0, 0]],[1531792243,[0,0, 0]],[1531792244,[0,0, 0]],[1531792245,[0,0, 0]],[1531792246,[0,0, 0]],[1531792247,[0,0, 0]],[1531792248,[0,0, 0]],[1531792249,[0,0, 0]],[1531792250,[0,0, 0]],[1531792251,[0,0, 0]],[1531792252,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 49.0, color: '#A0B228'},{name: 'KO', y: 47.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[33,9221],[71,8503],[74,1862],[115,3963],[118,17],[123,8],[137,6641],[144,585],[145,8132],[147,4224],[149,3403],[171,11],[211,11644],[251,13],[263,7615],[288,5713],[305,6081],[374,5298],[409,6],[422,14],[451,14838],[617,8854],[638,9482]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[111,0],[154,0],[189,0],[196,0],[213,0],[215,0],[223,0],[243,0],[251,0],[301,0],[305,0],[309,0],[352,0],[617,0],[638,0],[779,0]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
