
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_53</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a href="http://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>MatriculaERelatorio07</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1531791931991;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 320 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 320 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_53</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean req/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: handshake timed out<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">32</td>
		    	<td class="value error-col-3 total">50 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: connection timed out: guriensino.unipampa.edu.br/200.132.146.45:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">32</td>
		    	<td class="value error-col-3 total">50 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<div class="foot">
    <a href="http://gatling.io" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-53-369eb'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      color: '#A0B228',
      data: [pageStats.group1.count,0,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FFDD00',
      data: [0,pageStats.group2.count,0,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF9D00',
      data: [0,0,pageStats.group3.count,0],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'column',
      color: '#FF0000',
      data: [0,0,0,pageStats.group4.count],
      tooltip: { yDecimals: 0, ySuffix: 'ms' }
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['58', '173', '288', '403', '518', '633', '748', '863', '978', '1093', '1208', '1323', '1438', '1553', '1668', '1783', '1898', '2013', '2128', '2243', '2358', '2473', '2588', '2703', '2818', '2933', '3048', '3163', '3278', '3393', '3508', '3623', '3738', '3853', '3968', '4083', '4198', '4313', '4428', '4543', '4658', '4773', '4888', '5003', '5118', '5233', '5348', '5463', '5578', '5693', '5808', '5923', '6038', '6153', '6268', '6383', '6498', '6613', '6728', '6843', '6958', '7073', '7188', '7303', '7418', '7533', '7648', '7763', '7878', '7993', '8108', '8223', '8338', '8453', '8568', '8683', '8798', '8913', '9028', '9143', '9258', '9373', '9488', '9603', '9718', '9833', '9948', '10063', '10178', '10293', '10408', '10523', '10638', '10753', '10868', '10983', '11098', '11213', '11328', '11443'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  61.9,1.58,0.0,0.0,0.0,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.31,0.0,0.0,0.0,0.95,0.0,0.0,0.0,0.31,0.0,0.0,0.31,0.0,0.31,0.31,0.63,0.63,0.0,0.31,0.63,0.31,0.0,0.95,0.31,0.31,0.31,0.63,0.0,0.95,0.31,0.31,0.0,0.0,0.63,0.0,0.31,0.63,0.0,0.0,0.0,0.31,0.95,0.0,0.0,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.31,0.0,0.0,0.0,0.0,0.31,0.0,0.31,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.31,0.0,0.0,0.0,0.0,0.31,0.0,0.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.31,0.0,0.31,0.31,0.0,0.31
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  20.31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1531791934,null],[1531791935,null],[1531791936,null],[1531791937,null],[1531791938,null],[1531791939,null],[1531791940,null],[1531791941,null],[1531791942,null],[1531791943,null],[1531791944,null],[1531791945,null],[1531791946,null],[1531791947,[104,2145,4187,6229,6637,7045,7454,7862,8189,8271]],[1531791948,[25,45,80,98,102,104,104,105,105,106]],[1531791949,[52,72,81,97,102,103,104,116,136,141]],[1531791950,[5,23,33,53,60,71,78,90,96,103]],[1531791951,[2,5,7,10,17,22,23,24,24,24]],[1531791952,null],[1531791953,null],[1531791954,null],[1531791955,null],[1531791956,null],[1531791957,null],[1531791958,null],[1531791959,null],[1531791960,null],[1531791961,null],[1531791962,null],[1531791963,null],[1531791964,null],[1531791965,null],[1531791966,null],[1531791967,null],[1531791968,null],[1531791969,null],[1531791970,null],[1531791971,null],[1531791972,null],[1531791973,null],[1531791974,null],[1531791975,null],[1531791976,[9779,9779,9779,9779,9779,9779,9779,9779,9779,9779]],[1531791977,null],[1531791978,null],[1531791979,null],[1531791980,null],[1531791981,null],[1531791982,null],[1531791983,null],[1531791984,null],[1531791985,null],[1531791986,null],[1531791987,null],[1531791988,null],[1531791989,null],[1531791990,null],[1531791991,null],[1531791992,null],[1531791993,null],[1531791994,null],[1531791995,null],[1531791996,null],[1531791997,null],[1531791998,null],[1531791999,null],[1531792000,null],[1531792001,null],[1531792002,null],[1531792003,null],[1531792004,null],[1531792005,null],[1531792006,null],[1531792007,null],[1531792008,null],[1531792009,null],[1531792010,[12,12,12,12,12,12,12,12,12,12]],[1531792011,null],[1531792012,[6098,6098,6098,6098,6098,6098,6098,6098,6098,6098]],[1531792013,null],[1531792014,null],[1531792015,null],[1531792016,null],[1531792017,null],[1531792018,[8,8,8,8,8,8,8,8,8,8]],[1531792019,[7,7,7,7,7,7,7,7,7,7]],[1531792020,null],[1531792021,null],[1531792022,null],[1531792023,[7,8,10,11,11,12,12,12,12,13]],[1531792024,null],[1531792025,null],[1531792026,null],[1531792027,[3,3,3,3,3,3,3,3,3,3]],[1531792028,null],[1531792029,[9,9,9,9,9,9,9,9,9,9]],[1531792030,null],[1531792031,[3,1553,3103,4653,4963,5273,5583,5893,6141,6204]],[1531792032,[2,1021,2041,3060,3264,3468,3672,3876,4039,4080]],[1531792033,[14,14,14,14,14,14,14,14,14,14]],[1531792034,[11500,11500,11500,11500,11500,11500,11500,11500,11500,11500]],[1531792035,null],[1531792036,[3,3,3,3,3,3,3,3,3,3]],[1531792037,null],[1531792038,null],[1531792039,null],[1531792040,[3924,3924,3924,3924,3924,3924,3924,3924,3924,3924]],[1531792041,[4460,4460,4460,4460,4460,4460,4460,4460,4460,4460]],[1531792042,[11222,11222,11222,11222,11222,11222,11222,11222,11222,11222]],[1531792043,null],[1531792044,[8,8,8,8,8,8,8,8,8,8]],[1531792045,[6,6,6,6,6,6,6,6,6,6]],[1531792046,[5,5,5,2012,2413,2814,3216,3617,3938,4019]],[1531792047,[5,1300,2596,3892,4151,4410,4669,4928,5136,5188]],[1531792048,null],[1531792049,[8,8,8,8,8,8,8,8,8,9]],[1531792050,null],[1531792051,[14,14,14,14,14,14,14,14,14,14]],[1531792052,null],[1531792053,[5,5,5,5,5,5,5,5,5,5]],[1531792054,null],[1531792055,[5,5,5,5,5,5,5,5,5,5]],[1531792056,[8,8,8,8,8,8,8,8,8,8]],[1531792057,[3946,3946,3946,3946,3946,3946,3946,3946,3946,3946]],[1531792058,[5,820,1635,2450,2613,2776,2939,3102,3233,3266]],[1531792059,[3203,3593,3983,4373,4451,4529,4607,4685,4748,4764]],[1531792060,[6,1370,2735,4099,4372,4645,4918,5191,5409,5464]],[1531792061,[30,30,30,30,30,30,30,30,30,30]],[1531792062,[5,12,14,5530,6593,7656,8719,9782,10632,10845]],[1531792063,null],[1531792064,[3,3,3,3,3,3,3,3,3,3]],[1531792065,[4616,4616,4616,4616,4616,4616,4616,4616,4616,4616]],[1531792066,null],[1531792067,[5,5,6,7,7,7,7,7,7,8]],[1531792068,[4238,4578,4919,5260,5328,5396,5464,5532,5587,5601]],[1531792069,[3,3,3,3,3,3,3,3,3,3]],[1531792070,null],[1531792071,[5,1836,3668,5499,5865,6232,6598,6964,7257,7331]],[1531792072,[4835,4835,4835,4835,4835,4835,4835,4835,4835,4835]],[1531792073,null],[1531792074,[11117,11117,11117,11117,11117,11117,11117,11117,11117,11117]],[1531792075,[132,132,132,132,132,132,132,132,132,132]],[1531792076,[5,3490,4916,5404,5539,5673,5807,5941,6049,6076]],[1531792077,[7893,7893,7893,7893,7893,7893,7893,7893,7893,7893]],[1531792078,[3575,4309,5044,5778,5925,6072,6219,6366,6483,6513]],[1531792079,[6167,6167,6167,6167,6167,6167,6167,6167,6167,6167]],[1531792080,null],[1531792081,[7,1798,2806,4803,5755,6707,7659,8611,9373,9564]],[1531792082,[8,1538,3069,5589,6093,6597,7101,7605,8009,8110]],[1531792083,[3659,3975,4291,6684,7162,7641,8119,8598,8981,9077]],[1531792084,[3,3,3,3,3,3,3,3,3,3]],[1531792085,[9,1451,2894,3635,3783,3931,4079,4227,4346,4376]],[1531792086,[6,1162,2319,3475,3706,3938,4169,4400,4585,4632]],[1531792087,[4,4,4,4,4,4,4,4,4,4]],[1531792088,[4,672,1340,2008,2142,2276,2409,2543,2650,2677]],[1531792089,null],[1531792090,[3,362,1642,1868,1875,1878,1881,1884,1886,1887]],[1531792091,[5,1669,3333,3550,3593,3636,3680,3723,3758,3767]],[1531792092,[3554,3554,3554,3554,3554,3554,3554,3554,3554,3554]],[1531792093,null],[1531792094,[2,2,2,2,2,2,2,2,2,2]],[1531792095,null],[1531792096,[4,10,13,22,148,274,401,527,628,654]],[1531792097,[16,25,98,175,180,185,189,194,198,199]],[1531792098,null],[1531792099,null],[1531792100,null],[1531792101,null],[1531792102,null],[1531792103,null],[1531792104,null],[1531792105,null],[1531792106,null],[1531792107,null],[1531792108,null],[1531792109,null],[1531792110,null],[1531792111,null],[1531792112,null],[1531792113,null],[1531792114,null],[1531792115,null],[1531792116,null],[1531792117,null],[1531792118,null],[1531792119,null],[1531792120,null],[1531792121,null],[1531792122,null],[1531792123,null],[1531792124,null],[1531792125,null],[1531792126,null],[1531792127,null],[1531792128,null],[1531792129,null],[1531792130,null],[1531792131,null],[1531792132,null],[1531792133,null],[1531792134,null],[1531792135,null],[1531792136,null],[1531792137,null],[1531792138,null],[1531792139,null],[1531792140,null],[1531792141,null],[1531792142,null],[1531792143,null],[1531792144,null],[1531792145,null],[1531792146,null],[1531792147,null],[1531792148,null],[1531792149,null],[1531792150,null],[1531792151,null],[1531792152,null],[1531792153,null],[1531792154,null],[1531792155,null],[1531792156,null],[1531792157,null],[1531792158,null],[1531792159,null],[1531792160,null],[1531792161,null],[1531792162,null],[1531792163,null],[1531792164,null],[1531792165,null],[1531792166,null],[1531792167,null],[1531792168,null],[1531792169,null],[1531792170,null],[1531792171,null],[1531792172,null],[1531792173,null],[1531792174,null],[1531792175,null],[1531792176,null],[1531792177,null],[1531792178,null],[1531792179,null],[1531792180,null],[1531792181,null],[1531792182,null],[1531792183,null],[1531792184,null],[1531792185,null],[1531792186,null],[1531792187,null],[1531792188,null],[1531792189,null],[1531792190,null],[1531792191,null],[1531792192,null],[1531792193,null],[1531792194,null],[1531792195,null],[1531792196,null],[1531792197,null],[1531792198,null],[1531792199,null],[1531792200,null],[1531792201,null],[1531792202,null],[1531792203,null],[1531792204,null],[1531792205,null],[1531792206,null],[1531792207,null],[1531792208,null],[1531792209,null],[1531792210,null],[1531792211,null],[1531792212,null],[1531792213,null],[1531792214,null],[1531792215,null],[1531792216,null],[1531792217,null],[1531792218,null],[1531792219,null],[1531792220,null],[1531792221,null],[1531792222,null],[1531792223,null],[1531792224,null],[1531792225,null],[1531792226,null],[1531792227,null],[1531792228,null],[1531792229,null],[1531792230,null],[1531792231,null],[1531792232,null],[1531792233,null],[1531792234,null],[1531792235,null],[1531792236,null],[1531792237,null],[1531792238,null],[1531792239,null],[1531792240,null],[1531792241,null],[1531792242,null],[1531792243,null],[1531792244,null],[1531792245,null],[1531792246,null],[1531792247,null],[1531792248,null],[1531792249,null],[1531792250,null],[1531792251,null],[1531792252,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1531791934,[0,0, 0]],[1531791935,[0,0, 0]],[1531791936,[0,0, 0]],[1531791937,[0,0, 0]],[1531791938,[0,0, 0]],[1531791939,[0,0, 0]],[1531791940,[0,0, 0]],[1531791941,[0,0, 0]],[1531791942,[0,0, 0]],[1531791943,[0,0, 0]],[1531791944,[0,0, 0]],[1531791945,[0,0, 0]],[1531791946,[0,0, 0]],[1531791947,[4,2, 2]],[1531791948,[14,0, 14]],[1531791949,[30,1, 29]],[1531791950,[89,0, 89]],[1531791951,[13,0, 13]],[1531791952,[0,0, 0]],[1531791953,[0,0, 0]],[1531791954,[0,0, 0]],[1531791955,[0,0, 0]],[1531791956,[0,0, 0]],[1531791957,[0,0, 0]],[1531791958,[0,0, 0]],[1531791959,[0,0, 0]],[1531791960,[0,0, 0]],[1531791961,[0,0, 0]],[1531791962,[0,0, 0]],[1531791963,[0,0, 0]],[1531791964,[0,0, 0]],[1531791965,[0,0, 0]],[1531791966,[0,0, 0]],[1531791967,[0,0, 0]],[1531791968,[0,0, 0]],[1531791969,[0,0, 0]],[1531791970,[0,0, 0]],[1531791971,[0,0, 0]],[1531791972,[1,1, 0]],[1531791973,[0,0, 0]],[1531791974,[0,0, 0]],[1531791975,[1,1, 0]],[1531791976,[6,5, 1]],[1531791977,[0,0, 0]],[1531791978,[0,0, 0]],[1531791979,[1,1, 0]],[1531791980,[2,2, 0]],[1531791981,[3,3, 0]],[1531791982,[0,0, 0]],[1531791983,[2,2, 0]],[1531791984,[2,2, 0]],[1531791985,[0,0, 0]],[1531791986,[1,1, 0]],[1531791987,[0,0, 0]],[1531791988,[1,1, 0]],[1531791989,[1,1, 0]],[1531791990,[1,1, 0]],[1531791991,[2,2, 0]],[1531791992,[1,1, 0]],[1531791993,[0,0, 0]],[1531791994,[2,2, 0]],[1531791995,[0,0, 0]],[1531791996,[0,0, 0]],[1531791997,[0,0, 0]],[1531791998,[0,0, 0]],[1531791999,[0,0, 0]],[1531792000,[0,0, 0]],[1531792001,[0,0, 0]],[1531792002,[0,0, 0]],[1531792003,[0,0, 0]],[1531792004,[0,0, 0]],[1531792005,[2,2, 0]],[1531792006,[0,0, 0]],[1531792007,[0,0, 0]],[1531792008,[0,0, 0]],[1531792009,[0,0, 0]],[1531792010,[2,1, 1]],[1531792011,[0,0, 0]],[1531792012,[1,0, 1]],[1531792013,[0,0, 0]],[1531792014,[0,0, 0]],[1531792015,[0,0, 0]],[1531792016,[0,0, 0]],[1531792017,[0,0, 0]],[1531792018,[1,0, 1]],[1531792019,[1,0, 1]],[1531792020,[0,0, 0]],[1531792021,[0,0, 0]],[1531792022,[0,0, 0]],[1531792023,[2,0, 2]],[1531792024,[0,0, 0]],[1531792025,[0,0, 0]],[1531792026,[1,1, 0]],[1531792027,[1,0, 1]],[1531792028,[0,0, 0]],[1531792029,[1,0, 1]],[1531792030,[2,2, 0]],[1531792031,[2,0, 2]],[1531792032,[3,1, 2]],[1531792033,[2,1, 1]],[1531792034,[2,1, 1]],[1531792035,[0,0, 0]],[1531792036,[1,0, 1]],[1531792037,[2,2, 0]],[1531792038,[0,0, 0]],[1531792039,[1,1, 0]],[1531792040,[2,1, 1]],[1531792041,[1,0, 1]],[1531792042,[1,0, 1]],[1531792043,[1,1, 0]],[1531792044,[2,1, 1]],[1531792045,[1,0, 1]],[1531792046,[3,0, 3]],[1531792047,[2,0, 2]],[1531792048,[0,0, 0]],[1531792049,[2,0, 2]],[1531792050,[0,0, 0]],[1531792051,[1,0, 1]],[1531792052,[2,2, 0]],[1531792053,[1,0, 1]],[1531792054,[2,2, 0]],[1531792055,[1,0, 1]],[1531792056,[2,1, 1]],[1531792057,[1,0, 1]],[1531792058,[2,0, 2]],[1531792059,[2,0, 2]],[1531792060,[2,0, 2]],[1531792061,[1,0, 1]],[1531792062,[7,2, 5]],[1531792063,[0,0, 0]],[1531792064,[1,0, 1]],[1531792065,[1,0, 1]],[1531792066,[0,0, 0]],[1531792067,[2,0, 2]],[1531792068,[5,3, 2]],[1531792069,[1,0, 1]],[1531792070,[2,2, 0]],[1531792071,[3,1, 2]],[1531792072,[3,2, 1]],[1531792073,[0,0, 0]],[1531792074,[1,0, 1]],[1531792075,[1,0, 1]],[1531792076,[7,3, 4]],[1531792077,[1,0, 1]],[1531792078,[3,1, 2]],[1531792079,[1,0, 1]],[1531792080,[0,0, 0]],[1531792081,[4,0, 4]],[1531792082,[3,0, 3]],[1531792083,[3,0, 3]],[1531792084,[1,0, 1]],[1531792085,[4,1, 3]],[1531792086,[2,0, 2]],[1531792087,[1,0, 1]],[1531792088,[2,0, 2]],[1531792089,[0,0, 0]],[1531792090,[6,0, 6]],[1531792091,[3,0, 3]],[1531792092,[1,0, 1]],[1531792093,[0,0, 0]],[1531792094,[1,0, 1]],[1531792095,[0,0, 0]],[1531792096,[5,0, 5]],[1531792097,[4,0, 4]],[1531792098,[0,0, 0]],[1531792099,[0,0, 0]],[1531792100,[0,0, 0]],[1531792101,[0,0, 0]],[1531792102,[0,0, 0]],[1531792103,[0,0, 0]],[1531792104,[0,0, 0]],[1531792105,[0,0, 0]],[1531792106,[0,0, 0]],[1531792107,[0,0, 0]],[1531792108,[0,0, 0]],[1531792109,[0,0, 0]],[1531792110,[0,0, 0]],[1531792111,[0,0, 0]],[1531792112,[0,0, 0]],[1531792113,[0,0, 0]],[1531792114,[0,0, 0]],[1531792115,[0,0, 0]],[1531792116,[0,0, 0]],[1531792117,[0,0, 0]],[1531792118,[0,0, 0]],[1531792119,[0,0, 0]],[1531792120,[0,0, 0]],[1531792121,[0,0, 0]],[1531792122,[0,0, 0]],[1531792123,[0,0, 0]],[1531792124,[0,0, 0]],[1531792125,[0,0, 0]],[1531792126,[0,0, 0]],[1531792127,[0,0, 0]],[1531792128,[0,0, 0]],[1531792129,[0,0, 0]],[1531792130,[0,0, 0]],[1531792131,[0,0, 0]],[1531792132,[0,0, 0]],[1531792133,[0,0, 0]],[1531792134,[0,0, 0]],[1531792135,[0,0, 0]],[1531792136,[0,0, 0]],[1531792137,[0,0, 0]],[1531792138,[0,0, 0]],[1531792139,[0,0, 0]],[1531792140,[0,0, 0]],[1531792141,[0,0, 0]],[1531792142,[0,0, 0]],[1531792143,[0,0, 0]],[1531792144,[0,0, 0]],[1531792145,[0,0, 0]],[1531792146,[0,0, 0]],[1531792147,[0,0, 0]],[1531792148,[0,0, 0]],[1531792149,[0,0, 0]],[1531792150,[0,0, 0]],[1531792151,[0,0, 0]],[1531792152,[0,0, 0]],[1531792153,[0,0, 0]],[1531792154,[0,0, 0]],[1531792155,[0,0, 0]],[1531792156,[0,0, 0]],[1531792157,[0,0, 0]],[1531792158,[0,0, 0]],[1531792159,[0,0, 0]],[1531792160,[0,0, 0]],[1531792161,[0,0, 0]],[1531792162,[0,0, 0]],[1531792163,[0,0, 0]],[1531792164,[0,0, 0]],[1531792165,[0,0, 0]],[1531792166,[0,0, 0]],[1531792167,[0,0, 0]],[1531792168,[0,0, 0]],[1531792169,[0,0, 0]],[1531792170,[0,0, 0]],[1531792171,[0,0, 0]],[1531792172,[0,0, 0]],[1531792173,[0,0, 0]],[1531792174,[0,0, 0]],[1531792175,[0,0, 0]],[1531792176,[0,0, 0]],[1531792177,[0,0, 0]],[1531792178,[0,0, 0]],[1531792179,[0,0, 0]],[1531792180,[0,0, 0]],[1531792181,[0,0, 0]],[1531792182,[0,0, 0]],[1531792183,[0,0, 0]],[1531792184,[0,0, 0]],[1531792185,[0,0, 0]],[1531792186,[0,0, 0]],[1531792187,[0,0, 0]],[1531792188,[0,0, 0]],[1531792189,[0,0, 0]],[1531792190,[0,0, 0]],[1531792191,[0,0, 0]],[1531792192,[0,0, 0]],[1531792193,[0,0, 0]],[1531792194,[0,0, 0]],[1531792195,[0,0, 0]],[1531792196,[0,0, 0]],[1531792197,[0,0, 0]],[1531792198,[0,0, 0]],[1531792199,[0,0, 0]],[1531792200,[0,0, 0]],[1531792201,[0,0, 0]],[1531792202,[0,0, 0]],[1531792203,[0,0, 0]],[1531792204,[0,0, 0]],[1531792205,[0,0, 0]],[1531792206,[0,0, 0]],[1531792207,[0,0, 0]],[1531792208,[0,0, 0]],[1531792209,[0,0, 0]],[1531792210,[0,0, 0]],[1531792211,[0,0, 0]],[1531792212,[0,0, 0]],[1531792213,[0,0, 0]],[1531792214,[0,0, 0]],[1531792215,[0,0, 0]],[1531792216,[0,0, 0]],[1531792217,[0,0, 0]],[1531792218,[0,0, 0]],[1531792219,[0,0, 0]],[1531792220,[0,0, 0]],[1531792221,[0,0, 0]],[1531792222,[0,0, 0]],[1531792223,[0,0, 0]],[1531792224,[0,0, 0]],[1531792225,[0,0, 0]],[1531792226,[0,0, 0]],[1531792227,[0,0, 0]],[1531792228,[0,0, 0]],[1531792229,[0,0, 0]],[1531792230,[0,0, 0]],[1531792231,[0,0, 0]],[1531792232,[0,0, 0]],[1531792233,[0,0, 0]],[1531792234,[0,0, 0]],[1531792235,[0,0, 0]],[1531792236,[0,0, 0]],[1531792237,[0,0, 0]],[1531792238,[0,0, 0]],[1531792239,[0,0, 0]],[1531792240,[0,0, 0]],[1531792241,[0,0, 0]],[1531792242,[0,0, 0]],[1531792243,[0,0, 0]],[1531792244,[0,0, 0]],[1531792245,[0,0, 0]],[1531792246,[0,0, 0]],[1531792247,[0,0, 0]],[1531792248,[0,0, 0]],[1531792249,[0,0, 0]],[1531792250,[0,0, 0]],[1531792251,[0,0, 0]],[1531792252,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1531791934,[0,0, 0]],[1531791935,[0,0, 0]],[1531791936,[0,0, 0]],[1531791937,[0,0, 0]],[1531791938,[0,0, 0]],[1531791939,[0,0, 0]],[1531791940,[0,0, 0]],[1531791941,[0,0, 0]],[1531791942,[0,0, 0]],[1531791943,[0,0, 0]],[1531791944,[0,0, 0]],[1531791945,[0,0, 0]],[1531791946,[0,0, 0]],[1531791947,[3,2, 1]],[1531791948,[14,0, 14]],[1531791949,[27,1, 26]],[1531791950,[90,0, 90]],[1531791951,[15,0, 15]],[1531791952,[0,0, 0]],[1531791953,[0,0, 0]],[1531791954,[0,0, 0]],[1531791955,[0,0, 0]],[1531791956,[1,0, 1]],[1531791957,[0,0, 0]],[1531791958,[0,0, 0]],[1531791959,[0,0, 0]],[1531791960,[0,0, 0]],[1531791961,[0,0, 0]],[1531791962,[0,0, 0]],[1531791963,[0,0, 0]],[1531791964,[0,0, 0]],[1531791965,[0,0, 0]],[1531791966,[0,0, 0]],[1531791967,[0,0, 0]],[1531791968,[0,0, 0]],[1531791969,[0,0, 0]],[1531791970,[0,0, 0]],[1531791971,[0,0, 0]],[1531791972,[1,1, 0]],[1531791973,[0,0, 0]],[1531791974,[0,0, 0]],[1531791975,[1,1, 0]],[1531791976,[5,5, 0]],[1531791977,[0,0, 0]],[1531791978,[0,0, 0]],[1531791979,[1,1, 0]],[1531791980,[2,2, 0]],[1531791981,[3,3, 0]],[1531791982,[0,0, 0]],[1531791983,[2,2, 0]],[1531791984,[2,2, 0]],[1531791985,[0,0, 0]],[1531791986,[2,1, 1]],[1531791987,[0,0, 0]],[1531791988,[1,1, 0]],[1531791989,[1,1, 0]],[1531791990,[1,1, 0]],[1531791991,[2,2, 0]],[1531791992,[1,1, 0]],[1531791993,[0,0, 0]],[1531791994,[2,2, 0]],[1531791995,[0,0, 0]],[1531791996,[0,0, 0]],[1531791997,[0,0, 0]],[1531791998,[0,0, 0]],[1531791999,[0,0, 0]],[1531792000,[0,0, 0]],[1531792001,[0,0, 0]],[1531792002,[0,0, 0]],[1531792003,[0,0, 0]],[1531792004,[0,0, 0]],[1531792005,[2,2, 0]],[1531792006,[0,0, 0]],[1531792007,[0,0, 0]],[1531792008,[0,0, 0]],[1531792009,[0,0, 0]],[1531792010,[2,1, 1]],[1531792011,[0,0, 0]],[1531792012,[0,0, 0]],[1531792013,[0,0, 0]],[1531792014,[0,0, 0]],[1531792015,[0,0, 0]],[1531792016,[0,0, 0]],[1531792017,[0,0, 0]],[1531792018,[2,0, 2]],[1531792019,[1,0, 1]],[1531792020,[0,0, 0]],[1531792021,[0,0, 0]],[1531792022,[0,0, 0]],[1531792023,[2,0, 2]],[1531792024,[0,0, 0]],[1531792025,[0,0, 0]],[1531792026,[1,1, 0]],[1531792027,[1,0, 1]],[1531792028,[0,0, 0]],[1531792029,[1,0, 1]],[1531792030,[2,2, 0]],[1531792031,[1,0, 1]],[1531792032,[2,1, 1]],[1531792033,[2,1, 1]],[1531792034,[1,1, 0]],[1531792035,[0,0, 0]],[1531792036,[2,0, 2]],[1531792037,[3,2, 1]],[1531792038,[0,0, 0]],[1531792039,[1,1, 0]],[1531792040,[1,1, 0]],[1531792041,[0,0, 0]],[1531792042,[0,0, 0]],[1531792043,[1,1, 0]],[1531792044,[3,1, 2]],[1531792045,[3,0, 3]],[1531792046,[2,0, 2]],[1531792047,[1,0, 1]],[1531792048,[0,0, 0]],[1531792049,[2,0, 2]],[1531792050,[1,0, 1]],[1531792051,[1,0, 1]],[1531792052,[3,2, 1]],[1531792053,[2,0, 2]],[1531792054,[2,2, 0]],[1531792055,[1,0, 1]],[1531792056,[2,1, 1]],[1531792057,[0,0, 0]],[1531792058,[1,0, 1]],[1531792059,[0,0, 0]],[1531792060,[2,0, 2]],[1531792061,[1,0, 1]],[1531792062,[7,2, 5]],[1531792063,[1,0, 1]],[1531792064,[1,0, 1]],[1531792065,[0,0, 0]],[1531792066,[1,0, 1]],[1531792067,[3,0, 3]],[1531792068,[3,3, 0]],[1531792069,[2,0, 2]],[1531792070,[2,2, 0]],[1531792071,[2,1, 1]],[1531792072,[3,2, 1]],[1531792073,[2,0, 2]],[1531792074,[0,0, 0]],[1531792075,[1,0, 1]],[1531792076,[5,3, 2]],[1531792077,[0,0, 0]],[1531792078,[2,1, 1]],[1531792079,[0,0, 0]],[1531792080,[0,0, 0]],[1531792081,[3,0, 3]],[1531792082,[3,0, 3]],[1531792083,[1,0, 1]],[1531792084,[3,0, 3]],[1531792085,[5,1, 4]],[1531792086,[2,0, 2]],[1531792087,[3,0, 3]],[1531792088,[2,0, 2]],[1531792089,[0,0, 0]],[1531792090,[5,0, 5]],[1531792091,[3,0, 3]],[1531792092,[5,0, 5]],[1531792093,[0,0, 0]],[1531792094,[2,0, 2]],[1531792095,[1,0, 1]],[1531792096,[6,0, 6]],[1531792097,[4,0, 4]],[1531792098,[0,0, 0]],[1531792099,[0,0, 0]],[1531792100,[0,0, 0]],[1531792101,[0,0, 0]],[1531792102,[0,0, 0]],[1531792103,[0,0, 0]],[1531792104,[0,0, 0]],[1531792105,[0,0, 0]],[1531792106,[0,0, 0]],[1531792107,[0,0, 0]],[1531792108,[0,0, 0]],[1531792109,[0,0, 0]],[1531792110,[0,0, 0]],[1531792111,[0,0, 0]],[1531792112,[0,0, 0]],[1531792113,[0,0, 0]],[1531792114,[0,0, 0]],[1531792115,[0,0, 0]],[1531792116,[0,0, 0]],[1531792117,[0,0, 0]],[1531792118,[0,0, 0]],[1531792119,[0,0, 0]],[1531792120,[0,0, 0]],[1531792121,[0,0, 0]],[1531792122,[0,0, 0]],[1531792123,[0,0, 0]],[1531792124,[0,0, 0]],[1531792125,[0,0, 0]],[1531792126,[0,0, 0]],[1531792127,[0,0, 0]],[1531792128,[0,0, 0]],[1531792129,[0,0, 0]],[1531792130,[0,0, 0]],[1531792131,[0,0, 0]],[1531792132,[0,0, 0]],[1531792133,[0,0, 0]],[1531792134,[0,0, 0]],[1531792135,[0,0, 0]],[1531792136,[0,0, 0]],[1531792137,[0,0, 0]],[1531792138,[0,0, 0]],[1531792139,[0,0, 0]],[1531792140,[0,0, 0]],[1531792141,[0,0, 0]],[1531792142,[0,0, 0]],[1531792143,[0,0, 0]],[1531792144,[0,0, 0]],[1531792145,[0,0, 0]],[1531792146,[0,0, 0]],[1531792147,[0,0, 0]],[1531792148,[0,0, 0]],[1531792149,[0,0, 0]],[1531792150,[0,0, 0]],[1531792151,[0,0, 0]],[1531792152,[0,0, 0]],[1531792153,[0,0, 0]],[1531792154,[0,0, 0]],[1531792155,[0,0, 0]],[1531792156,[0,0, 0]],[1531792157,[0,0, 0]],[1531792158,[0,0, 0]],[1531792159,[0,0, 0]],[1531792160,[0,0, 0]],[1531792161,[0,0, 0]],[1531792162,[0,0, 0]],[1531792163,[0,0, 0]],[1531792164,[0,0, 0]],[1531792165,[0,0, 0]],[1531792166,[0,0, 0]],[1531792167,[0,0, 0]],[1531792168,[0,0, 0]],[1531792169,[0,0, 0]],[1531792170,[0,0, 0]],[1531792171,[0,0, 0]],[1531792172,[0,0, 0]],[1531792173,[0,0, 0]],[1531792174,[0,0, 0]],[1531792175,[0,0, 0]],[1531792176,[0,0, 0]],[1531792177,[0,0, 0]],[1531792178,[0,0, 0]],[1531792179,[0,0, 0]],[1531792180,[0,0, 0]],[1531792181,[0,0, 0]],[1531792182,[0,0, 0]],[1531792183,[0,0, 0]],[1531792184,[0,0, 0]],[1531792185,[0,0, 0]],[1531792186,[0,0, 0]],[1531792187,[0,0, 0]],[1531792188,[0,0, 0]],[1531792189,[0,0, 0]],[1531792190,[0,0, 0]],[1531792191,[0,0, 0]],[1531792192,[0,0, 0]],[1531792193,[0,0, 0]],[1531792194,[0,0, 0]],[1531792195,[0,0, 0]],[1531792196,[0,0, 0]],[1531792197,[0,0, 0]],[1531792198,[0,0, 0]],[1531792199,[0,0, 0]],[1531792200,[0,0, 0]],[1531792201,[0,0, 0]],[1531792202,[0,0, 0]],[1531792203,[0,0, 0]],[1531792204,[0,0, 0]],[1531792205,[0,0, 0]],[1531792206,[0,0, 0]],[1531792207,[0,0, 0]],[1531792208,[0,0, 0]],[1531792209,[0,0, 0]],[1531792210,[0,0, 0]],[1531792211,[0,0, 0]],[1531792212,[0,0, 0]],[1531792213,[0,0, 0]],[1531792214,[0,0, 0]],[1531792215,[0,0, 0]],[1531792216,[0,0, 0]],[1531792217,[0,0, 0]],[1531792218,[0,0, 0]],[1531792219,[0,0, 0]],[1531792220,[0,0, 0]],[1531792221,[0,0, 0]],[1531792222,[0,0, 0]],[1531792223,[0,0, 0]],[1531792224,[0,0, 0]],[1531792225,[0,0, 0]],[1531792226,[0,0, 0]],[1531792227,[0,0, 0]],[1531792228,[0,0, 0]],[1531792229,[0,0, 0]],[1531792230,[0,0, 0]],[1531792231,[0,0, 0]],[1531792232,[0,0, 0]],[1531792233,[0,0, 0]],[1531792234,[0,0, 0]],[1531792235,[0,0, 0]],[1531792236,[0,0, 0]],[1531792237,[0,0, 0]],[1531792238,[0,0, 0]],[1531792239,[0,0, 0]],[1531792240,[0,0, 0]],[1531792241,[0,0, 0]],[1531792242,[0,0, 0]],[1531792243,[0,0, 0]],[1531792244,[0,0, 0]],[1531792245,[0,0, 0]],[1531792246,[0,0, 0]],[1531792247,[0,0, 0]],[1531792248,[0,0, 0]],[1531792249,[0,0, 0]],[1531792250,[0,0, 0]],[1531792251,[0,0, 0]],[1531792252,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 251.0, color: '#A0B228'},{name: 'KO', y: 64.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[10,2],[25,4],[33,11117],[42,3],[44,3],[54,7893],[55,4400],[55,3723],[59,14],[67,8598],[71,2543],[74,1884],[89,6366],[90,24],[91,3554],[94,7],[105,6167],[111,3],[112,5893],[115,3102],[115,4616],[115,4835],[119,4685],[123,4227],[124,3946],[125,3924],[136,5],[137,6964],[142,30],[142,7605],[144,527],[147,8],[149,132],[149,8611],[154,6],[155,194],[171,5191],[192,5941],[209,9],[211,3],[213,4460],[223,4928],[231,3876],[233,3617],[243,11222],[270,6098],[272,5532],[285,7],[288,9782],[295,3],[301,8],[309,5],[314,8],[322,12],[352,11500],[362,9779],[368,14],[374,8],[407,12],[1132,105],[1184,7862],[1274,116],[1508,90]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[86,0],[89,0],[115,0],[123,0],[125,0],[131,0],[137,0],[144,0],[145,0],[175,0],[178,0],[189,0],[192,0],[196,0],[209,0],[210,0],[211,0],[213,0],[215,0],[215,0],[230,0],[231,0],[272,0],[272,0],[277,0],[281,0],[288,0],[310,0],[314,0],[352,0],[362,0],[368,0],[374,0],[407,0],[422,0],[452,0],[470,0],[707,0],[1184,0],[1274,0]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
